AnkiU/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:AnkiU.Views"
    xmlns:DataBindingConverters="using:AnkiU.DataBindingConverters" 
    x:Class="AnkiU.MainPage"
    xmlns:data="using:AnkiU.Models"
    x:Name="page"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" BorderBrush="White" BorderThickness="1" >

    <Page.Resources>

        <Storyboard x:Name="NoticeMe" x:FieldModifier="public">
            <ColorAnimationUsingKeyFrames x:Name="BlinkingBlue" x:FieldModifier="public"  Duration="0:0:0.8" RepeatBehavior="Forever" AutoReverse="True"
                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"  Storyboard.TargetName="addButton">
                <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="{StaticResource ButtonBackGroundPressedColor}"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="{StaticResource ButtonBackGroundPressedColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Flyout x:Name="exportFlyout" x:Key="ExportFlyoutTemplate" FlyoutPresenterStyle="{StaticResource DefaultFlyoutPresenterStyle}">
            <ContentPresenter>
                <Grid Width="300" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Export to:"/>
                        <TextBox Margin="5,0,0,0" Grid.Column="1" x:Name="exportFlyoutTextBox" Tag="Black" 
                                 TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True"  />
                        <Button x:Name="exportFolderPickerButton" Style="{StaticResource ButtonRevealStyle}" Background="Transparent"
                                Grid.Column="2" Padding="0" Margin="5,0,0,0" Height="35" Width="40" Click="ExportFolderPickerButtonClickHandler" >
                            <Path Style="{StaticResource OpenFolderIcon}" Margin="0" Width="30" Fill="Transparent" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform ScaleX="0.7" ScaleY="0.7"/>
                                </Path.RenderTransform>
                            </Path>
                        </Button>
                    </Grid>
                    <CheckBox x:Name="exportScheduleCheckBox" Grid.Row="1" HorizontalAlignment="Stretch" Content="Include Schedule"/>
                    <CheckBox x:Name="exportMediaCheckBox" Grid.Row="2" HorizontalAlignment="Stretch" Content="Include Media files"/>
                    <Button x:Name="exportOkButton" Margin="0" Width="140" Grid.Row="3" HorizontalAlignment="Left" Content="Export" Style="{StaticResource ButtonBlue}" Click="ExportOkButtonClickHandler" BorderThickness="0"/>
                    <Button x:Name="exportCancelButton" Margin="0" Width="140" Grid.Row="3" HorizontalAlignment="Right" Content="Cancel" Style="{StaticResource ButtonGray}" Background="Transparent" Click="ExportFlyoutCancelButtonClickHandler" BorderBrush="Black" BorderThickness="1"/>
                </Grid>
            </ContentPresenter>
        </Flyout>

        <Flyout x:Name="inkToTextFlyout" x:Key="InkToTextTemplate" FlyoutPresenterStyle="{StaticResource DefaultFlyoutPresenterStyle}" >
            <ContentPresenter x:Name="inkToTextContentPresenter" >
                <StackPanel Width="250">
                    <ToggleSwitch  x:Name="isInkToTextEnable" Style="{StaticResource InkEnableToggleSwitchStyle}" Header="Enable Ink To Text"  Toggled="IsInkToTextEnableToggledHanlder" />
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon  x:Name="languageSelectSymbol" Symbol="Globe" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox Background="Transparent" x:Name="languageSelectComboBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Loaded="languageSelectComboBoxLoadedHandler" SelectionChanged="InkToTextLanguageSelectionChangedHandler">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="data:AvailableRecoginitionLanguage">
                                    <TextBlock Text="{x:Bind Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <RadioButton x:Name="chooseTextAutomatically" Content="Automatically"/>
                    <RadioButton x:Name="chooseTextManually" Content="Manually "/>
                </StackPanel>
            </ContentPresenter>
        </Flyout>

        <Flyout x:Name="inkToTextResultFlyout" x:Key="InkToTextResultTemplate" Closed="InkToTextResultFlyoutClosedHandler" Opened="InkToTextResultFlyoutOpenedHandler"
                FlyoutPresenterStyle="{StaticResource DefaultFlyoutPresenterStyle}">
     
            <ContentPresenter x:Name="inkToTextResultContentPresenter" x:DeferLoadStrategy="Lazy">
                <Grid MaxWidth="300"  BorderBrush="{StaticResource ButtonBackGroundCompliment}" BorderThickness="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Canvas.ZIndex="1" Margin="0,-12,0,0" Width="60" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                        <TextBlock Text="Results" VerticalAlignment="Center"  HorizontalAlignment="Center" TextAlignment="Center"/>
                    </Border>
                    <Grid Grid.Row="1" x:Name="textRecognizeResultView" 
                              Margin="0,0,5,5"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Center"                              
                              x:DeferLoadStrategy="Lazy" >
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="data:InkToWordList">
                                    <ComboBox x:Name="inkToWordComboBox" ItemsSource="{x:Bind WordList}" 
                                              Background="Transparent"
                                              Width ="110" Margin="5,5,0,0" 
                                              VerticalAlignment="Center"                                              
                                              SelectionChanged="InkToTextResultComboBoxSelectionChangedHandler"
                                              Loaded="InkToTextResultComboBoxLoadedHandler">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="data:InkToWord">
                                                <TextBlock Text="{x:Bind Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Button Grid.Row="2" Margin="5" Click="ChooseResultFinishedClickHandler" x:Name="chooseResultFinished"  Content="OK" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource ButtonBlue}" BorderThickness="0" />
                </Grid>
            </ContentPresenter>
        </Flyout>
        
    </Page.Resources>

    <Grid  x:Name="mainGrid" >
        <NavigationView  x:Name="splitView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AlwaysShowHeader="True"                        
                         Style="{StaticResource NavigationViewCustomStyle}" IsPaneToggleButtonVisible="True"                          
                         CompactModeThresholdWidth="1080" ExpandedModeThresholdWidth="1920" IsSettingsVisible="True" 
                         IsPaneOpen="False"  CompactPaneLength="0" OpenPaneLength="200" ItemInvoked="OnNavigationViewItemInvoked" 
                         >
            <NavigationView.MenuItems>

                <NavigationViewItem Content="Download Decks" Tag="download" >
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Download" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Import Decks" Tag="import">
                    <NavigationViewItem.Icon>
                        <PathIcon Style="{StaticResource ImportPathIcon}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem  Content="Export Decks" Tag="export">
                    <NavigationViewItem.Icon>
                        <PathIcon Style="{StaticResource ExportPathIcon}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>

                <NavigationViewItem Content="Collection Statistics" Tag="statistics">
                    <NavigationViewItem.Icon>
                        <PathIcon Style="{StaticResource ChartPathIcon}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Check Collection" Tag="checkCollection">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Repair" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Manage Note Types" Tag="notetype">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Library" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>

                <NavigationViewItem Content="Back up Media Files" Tag="backupMedia">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="MoveToFolder" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Check Media Files" Tag="checkMedia">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="OpenFile" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Insert Media Files" Tag="insertMedia">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="OpenLocal" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>

                <NavigationViewItem Content="Support" Tag="support">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Mail" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Help" Tag="help">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Help" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border x:Name="commandBarBindBackground" Visibility="Collapsed" Background="{StaticResource CommandBarAcrylicLightBrush}"/>
                <CommandBar x:Name="commandBar" Foreground="Black" Background="LightGray" IsDynamicOverflowEnabled="False">
                    <CommandBar.CommandBarOverflowPresenterStyle>
                        <Style TargetType="CommandBarOverflowPresenter">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="MaxWidth" Value="{ThemeResource CommandBarOverflowMaxWidth}"/>
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                            <Setter Property="Padding" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CommandBarOverflowPresenter">
                                        <Grid x:Name="secondaryCommanBarGrid"                                         
                                              Background="{Binding Background, ElementName=commandBarBindBackground}" 
                                              Padding="{TemplateBinding Padding}">
                                            <ScrollViewer AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                                <ItemsPresenter x:Name="ItemsPresenter" Margin="0"/>
                                            </ScrollViewer>
                                            <Rectangle Stroke="{ThemeResource SystemControlForegroundTransparentBrush}" StrokeThickness="1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CommandBar.CommandBarOverflowPresenterStyle>

                    <CommandBar.PrimaryCommands>
                        <AppBarButton x:Name="undoButton" Visibility="Collapsed" Icon="Undo" Label="Undo" ToolTipService.ToolTip="Ctrl + Z"
                              Background="Transparent" Foreground="{Binding Foreground, ElementName=commandBar}"/>
                        <AppBarButton x:Name="saveButton" Visibility="Collapsed" Icon="Save" Label="Save"  ToolTipService.ToolTip="Ctrl + S"
                              Background="Transparent" Foreground="{Binding Foreground, ElementName=commandBar}"/>
                        <AppBarButton x:Name="editButton" Visibility="Collapsed" Icon="Edit" Label="Edit" AllowFocusOnInteraction="True"
                              Background="Transparent" Foreground="{Binding Foreground, ElementName=commandBar}" ToolTipService.ToolTip="Edit"/>

                        <AppBarSeparator x:Name="inkSeparator" Background="Transparent" Visibility="{Binding Visibility, ElementName=inkOnOffButton}" Foreground="{Binding Foreground, ElementName=commandBar}"/>
                        <AppBarButton x:Name="inkOnOffButton" Visibility="Collapsed" Label="Ink On" Background="Transparent" Foreground="{Binding Foreground, ElementName=commandBar}" ToolTipService.ToolTip="Turn Ink On/Off" >
                            <Grid >
                                <Path x:Name="inkOnSymbol" Style="{StaticResource InkInputIcon}" Canvas.ZIndex="0" Stroke="Transparent" Fill="{Binding Foreground, ElementName=commandBar}"/>
                                <Path x:Name="inkOffSymbol" Width="23" Height="17" 
                              Style="{StaticResource InkOffIcon}" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Stroke="Transparent" Visibility="Collapsed"
                              Canvas.ZIndex="1" Fill="{Binding Foreground, ElementName=commandBar}"  >
                                </Path>
                            </Grid>
                        </AppBarButton>

                        <AppBarButton x:Name="inkRecognizeButton" AllowFocusOnInteraction="True" Visibility="Collapsed" Icon="Character" Label="Ink to Text" Click="InkRecognizeButtonClickHandler" Foreground="{Binding Foreground, ElementName=commandBar}" ToolTipService.ToolTip="Ink To Text"/>

                        <AppBarButton x:Name="inkHideToggleButton"  Click="InkHideToggleButtonClickHandler" Visibility="Collapsed"  Label="Hide Ink" Foreground="{Binding Foreground, ElementName=commandBar}" ToolTipService.ToolTip="Ink Toggle">
                            <Grid >
                                <Path  x:Name="inkHideSymbol" Visibility="Visible" 
                              Style="{StaticResource InkHideIcon}" Fill="{Binding Foreground, ElementName=commandBar}" Stroke="Transparent" RenderTransformOrigin="0.5,0.5" >
                                    <Path.RenderTransform>
                                        <CompositeTransform ScaleX="-1"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path x:Name="inkShowSymbol"  Visibility="Collapsed"                              
                              Style="{StaticResource InkShowIcon}" Fill="{Binding Foreground, ElementName=commandBar}" >
                                </Path>
                            </Grid>
                        </AppBarButton>
                        <AppBarButton x:Name="inkClearButton"  Visibility="Collapsed" Label="Clear"  Foreground="{Binding Foreground, ElementName=commandBar}" ToolTipService.ToolTip="Clear Ink">
                            <Grid >
                                <Path Width="20" Height="20" UseLayoutRounding="True"
                              Style="{StaticResource EraseAllIcon}"
                              Fill="Transparent"
                              Stroke="{Binding Foreground, ElementName=commandBar}" StrokeThickness="1.25" >
                                </Path>
                            </Grid>
                        </AppBarButton>
                        <AppBarButton x:Name="inkEraserToggleButton"  Visibility="Collapsed" Label="Eraser" Click="InkEraserToggleButtonClickHandler" Foreground="{Binding Foreground, ElementName=commandBar}" ToolTipService.ToolTip="Eraser Toggle">
                            <Grid>
                                <Path x:Name="inkEraserToggleButtonPenSymbol" Style="{StaticResource PenIcon}" Visibility="Collapsed" StrokeThickness="1.25" Fill="Transparent" Stroke="{Binding Foreground, ElementName=commandBar}" />
                                <Path x:Name="inkEraserToggleButtonEraserSymbol" Width="18" Height="12" Visibility="Visible" 
                                   RenderTransformOrigin="0.5,0.5" StrokeThickness="1.2"
                                    Style="{StaticResource EraserIcon}"
                                   Fill="Transparent" Stroke="{Binding Foreground, ElementName=commandBar}" >
                                    <Path.RenderTransform>
                                        <CompositeTransform Rotation="-45" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </AppBarButton>

                        <AppBarButton x:Name="addButton" AllowFocusOnInteraction="True" Icon="Add" Label="Add Deck" Background="Transparent" Foreground="{Binding Foreground, ElementName=commandBar}" Opacity="{Binding Opacity, ElementName=commandBar}" Style="{StaticResource PrimaryAppButton}" ToolTipService.ToolTip="Add Deck" />
                        <AppBarButton x:Name="dragAndHoldButton" Label="Drag Deck" Click="OnDragAndHoldButtonClick" Background="Transparent" Foreground="{Binding Foreground, ElementName=commandBar}" Opacity="{Binding Opacity, ElementName=commandBar}" Style="{StaticResource PrimaryAppButton}" ToolTipService.ToolTip="Drag Decks">
                            <SymbolIcon Symbol="Pictures" RenderTransformOrigin="0.5,0.5" >
                                <SymbolIcon.RenderTransform>
                                    <CompositeTransform ScaleX="0.9" ScaleY="1.4"/>
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </AppBarButton>
                        <AppBarButton x:Name="listViewButton" Icon="List" Label="List" Background="Transparent" Foreground="{Binding Foreground, ElementName=commandBar}" Opacity="{Binding Opacity, ElementName=commandBar}" Style="{StaticResource PrimaryAppButton}" ToolTipService.ToolTip="List View"/>
                        <AppBarButton x:Name="gridViewButton" Visibility="Collapsed" Icon="ViewAll" Label="Panel" Background="Transparent" Foreground="{Binding Foreground, ElementName=commandBar}" Opacity="{Binding Opacity, ElementName=commandBar}" Style="{StaticResource PrimaryAppButton}" ToolTipService.ToolTip="Panel View"/>
                        <AppBarButton x:Name="syncButton" Visibility="Visible" Icon="Sync" Label="Sync" Background="Transparent" Foreground="{Binding Foreground, ElementName=commandBar}" Opacity="{Binding Opacity, ElementName=commandBar}" Style="{StaticResource PrimaryAppButton}" ToolTipService.ToolTip="Sync"/>
                    </CommandBar.PrimaryCommands>

                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="textToSpeechToggle" Visibility="Collapsed" Label="Enable Text to Speech" Style="{StaticResource SecondaryAppButton}"  Foreground="{Binding Foreground, ElementName=commandBar}" Click="OnTextToSpeechToggleClick" ToolTipService.ToolTip="Toggle Text to Speech">
                            <Grid>
                                <Path x:Name="textToSpeechOnSymbol" Style="{StaticResource SpeakerIcon}"  Fill="{Binding Foreground, ElementName=commandBar}"  Stroke="{Binding Foreground, ElementName=commandBar}" Visibility="Visible"/>
                                <Path x:Name="textToSpeechOffSymbol" Style="{StaticResource SpeakerOffIcon}"  Fill="{Binding Foreground, ElementName=commandBar}"  Stroke="{Binding Foreground, ElementName=commandBar}" Visibility="Collapsed"/>
                            </Grid>
                        </AppBarButton>
                        <AppBarButton x:Name="oneHandButton" Visibility="Collapsed" Label="One Hand Mode" Style="{StaticResource SecondaryAppButton}"  Foreground="{Binding Foreground, ElementName=commandBar}" ToolTipService.ToolTip="One Hand Mode">
                            <FontIcon  FontSize="19" Glyph="&#xEBFC;" />
                        </AppBarButton>

                        <AppBarSeparator  x:Name="zoomButtonsSeparator"  Visibility="{Binding Visibility, ElementName=zoomResetButton}" Foreground="{Binding Foreground, ElementName=commandBar}"/>
                        <AppBarButton x:Name="zoomInButton" Visibility="Collapsed" Icon="ZoomIn" Label="Zoom+" Style="{StaticResource SecondaryAppButton}"  Foreground="{Binding Foreground, ElementName=commandBar}" Click="ZoomInButtonClickHandler" ToolTipService.ToolTip="Zoom In"/>
                        <AppBarButton x:Name="zoomResetButton" Visibility="Collapsed" Icon="Zoom" Label="Default"  Style="{StaticResource SecondaryAppButton}" Click="ZoomResetButtonClickHandler"  Foreground="{Binding Foreground, ElementName=commandBar}" ToolTipService.ToolTip="Zoom Reset"/>
                        <AppBarButton x:Name="zoomOutButton" Visibility="Collapsed" Icon="ZoomOut" Label="Zoom-"  Style="{StaticResource SecondaryAppButton}" Click="ZoomOutButtonClickHandler" Foreground="{Binding Foreground, ElementName=commandBar}" ToolTipService.ToolTip="Zoom Out"/>

                        <AppBarSeparator  x:Name="readModeButtonSeparator" Visibility="{Binding Visibility, ElementName=readModeButton}"  Foreground="{Binding Foreground, ElementName=commandBar}"/>
                        <AppBarButton x:Name="readModeButton" Visibility="Visible" Label="Night" Click="ReadModeButtonClickHandler" Style="{StaticResource SecondaryAppButton}"  Foreground="{Binding Foreground, ElementName=commandBar}" ToolTipService.ToolTip="Read Mode">
                            <Path x:Name="readModeButtonSymbol" Margin="0,-3,0,0" Style="{StaticResource MoonPathIcon}"  Fill="{Binding Foreground, ElementName=commandBar}"  Stroke="{Binding Foreground, ElementName=commandBar}" />
                        </AppBarButton>
                    </CommandBar.SecondaryCommands>
                </CommandBar>

                <Frame Grid.Row="1" x:Name="contentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
            
        </NavigationView>

        <SplitView  x:Name="helpSplitView" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Left" 
                    DisplayMode="CompactOverlay"  
                    Background="Transparent" 
                    PanePlacement="Left"
                    PaneBackground="Transparent" 
                    IsPaneOpen="False"                      
                    Visibility="Visible"
                    CompactPaneLength="0" 
                    IsHitTestVisible="False"
                    OpenPaneLength="230"
                    PaneClosed="HelpSplitViewPaneClosedHandler" RenderTransformOrigin="0.5,0.5" >
            <SplitView.RenderTransform>
                <CompositeTransform x:Name="helpSplitViewTransform" TranslateX="0"/>
            </SplitView.RenderTransform>
            <SplitView.Pane>
                <Grid Background="{StaticResource NavigationViewDefaultPaneBackground}">

                    <Grid x:Name="allHelpsRootGrid">

                    </Grid>

                </Grid>
            </SplitView.Pane>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizeStates" CurrentStateChanged="AdaptiveTriggerCurrentStateChanged">
                <VisualState  x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState  x:Name="medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState  x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
