AnkiU/UserControls/AdvancedSearchPopup.xaml

<UserControl
    x:Class="AnkiU.UserControls.AdvancedSearchPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="userControl"
    Foreground="Black"
    Background="White"
    xmlns:views="using:AnkiU.Views" 
    SizeChanged="WindowSizeChanged"
    d:DesignHeight="300"        
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="FadeIn">
            <DoubleAnimation
                      Storyboard.TargetName="popup"
                      Storyboard.TargetProperty="Opacity"
                      From="0.0" To="1.0" Duration="0:0:0.15"/>
        </Storyboard>
    </UserControl.Resources>

    <Popup x:Name="popup" Closed="PopupClosed" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="350">
        <Grid Background="{Binding Background, ElementName=userControl}" x:Name="rootGrid"
              BorderBrush="{StaticResource ButtonBackGroundAnalogousLeft}"
              BorderThickness="1" Padding="5" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <CompositeTransform x:Name="contentScale" ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
                <Grid Grid.Row="0" Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Margin="0,5,0,5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Decks:" VerticalAlignment="Center"/>

                        <Button x:Name="deckSelectButton" VerticalAlignment="Stretch" Style="{StaticResource ButtonGray}"
                                    Background="{Binding Background, ElementName=userControl}" 
                                    Foreground="{Binding Foreground, ElementName=userControl}" 
                                    BorderBrush="{StaticResource ButtonBackGroundNormal}"
                                    BorderThickness="0,0,0,2" Click="DeckSelectButtonClick" Height="30"
                                    HorizontalContentAlignment="Left"
                                    HorizontalAlignment="Stretch" Grid.Column="1" Margin="3,3,0,3">
                            <TextBlock x:Name="deckSelectTextBox" VerticalAlignment="Stretch" HorizontalAlignment="Left" TextWrapping="NoWrap" />
                        </Button>
                    </Grid>

                    <TextBlock Grid.Row="1" Text="Tags:" VerticalAlignment="Center" />
                    <views:TagInformationView x:Name="includeTags" AddVisibility="Collapsed" HorizontalAlignment="Stretch" 
                                      Grid.Row="1" Margin="46,0,0,0"
                                      Background="{Binding Background, ElementName=userControl}"  
                                      Foreground="{Binding Foreground, ElementName=userControl}"/>

                    <Grid Grid.Row="2" Height="32" Margin="0,7,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Fields:" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource ButtonGray}" BorderThickness="0,0,0,2" Grid.Column="1"
                        BorderBrush="{StaticResource ButtonBackGroundNormal}"
                        Background="{Binding Background, ElementName=userControl}"
                        Foreground="{Binding Foreground, ElementName=userControl}"
                        VerticalAlignment="Stretch"
                        Width="100"
                        Margin="5,0,5,0" 
                        HorizontalContentAlignment="Left"
                        x:Name="fieldListViewButton" Click="FieldListViewButtonClick">
                            <TextBlock x:Name="fieldListTextBox" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Button>
                        <TextBox x:Name="fieldContentTextBox" Grid.Column="2" TextWrapping="NoWrap" 
                                 Padding="5,4,6,0" Margin="0,0,0,2"
                         PlaceholderText="Content of your fields..." IsSpellCheckEnabled="False"
                         Foreground="{Binding Foreground, ElementName=userControl}"/>
                    </Grid>


                    <StackPanel Orientation="Horizontal" x:Name="cardStateRoot" Padding="0" Height="37" Grid.Row="3">
                        <TextBlock TextAlignment="Left" Text="Card state:" Margin="0" VerticalAlignment="Center" Foreground="{Binding Foreground, ElementName=userControl}"/>
                        <CheckBox Content="New" MinWidth="60" Margin="5,0,5,0" Background="{Binding Background, ElementName=userControl}" Foreground="{Binding Foreground, ElementName=userControl}" Checked="CheckBoxCheckedHandler" Unchecked="CheckBoxUncheckedHandler"/>
                        <CheckBox Content="Review" MinWidth="60" Margin="0,0,5,0" Background="{Binding Background, ElementName=userControl}" Foreground="{Binding Foreground, ElementName=userControl}" Checked="CheckBoxCheckedHandler" Unchecked="CheckBoxUncheckedHandler"/>
                        <CheckBox Content="Suspended"  MinWidth="60" Margin="0,0,10,0" Background="{Binding Background, ElementName=userControl}" Foreground="{Binding Foreground, ElementName=userControl}" Checked="CheckBoxCheckedHandler" Unchecked="CheckBoxUncheckedHandler"/>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal" Padding="0" Height="32" Grid.Row="4" >
                        <CheckBox x:Name="addedCheckBox" Margin="0,2,0,0" Content="Created from the past" VerticalAlignment="Center" Foreground="{Binding Foreground, ElementName=userControl}" />
                        <local:NumbericTextBox  MinNumber="1" x:Name="addedNumberBox" Number="1"  MaxNumber="31" Height="30" Width="50"
                                       Foreground="{Binding Foreground, ElementName=userControl}" Margin="5,0,0,0" Padding="0,6,5,6"/>
                        <TextBlock Text="day(s)" VerticalAlignment="Center" Margin="5,0,0,0" 
                                   Foreground="{Binding Foreground, ElementName=userControl}" />
                        <Button Margin="8,0,3,0" Style="{StaticResource ButtonHelp}" Width="22" Height="23" >
                            <Button.Flyout>
                                <Flyout>
                                    <ContentPresenter FontSize="15" >
                                        <TextBlock TextWrapping="Wrap" Width="250" HorizontalAlignment="Left" 
                                                   Text="1 = today; 2 = today + yesterday, etc.&#x0a; Importing is not counted as creating."/>
                                    </ContentPresenter>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            
            <CheckBox Grid.Row="1" Content="Show search commands" Foreground="{Binding Foreground, ElementName=userControl}" 
                      IsChecked="True" x:Name="showCommandCheckBox" Click="ShowCommandCheckBoxClick" Margin="0,5,0,0" />
            <Grid Grid.Row="2" Height="35" Margin="0,2,0,0" Width="324" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource ButtonBlue}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    BorderThickness="1" BorderBrush="{Binding Background, ElementName=userControl}"
                    Padding="0" Click="SearchButtonClick">
                    <SymbolIcon Symbol="Find" />
                </Button>

                <Button Grid.Column="2" Style="{StaticResource ButtonGray}" 
                    Background="{Binding Background, ElementName=userControl}" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Padding="0" Foreground="{Binding Foreground, ElementName=userControl}"
                    BorderBrush="{Binding Foreground, ElementName=userControl}"
                    BorderThickness="1" Content="Close" Click="CloseButtonClick"/>
            </Grid>
        </Grid>
    </Popup>
</UserControl>
