AnkiU/UserControls/AdvancedSearchPopup.xaml

<UserControl
    x:Class="AnkiU.UserControls.AdvancedSearchPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="userControl"
    Foreground="Black"
    Background="White"
    xmlns:views="using:AnkiU.Views" 
    SizeChanged="WindowSizeChanged"
    d:DesignHeight="300"        
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="FadeIn">
            <DoubleAnimation
                      Storyboard.TargetName="popup"
                      Storyboard.TargetProperty="Opacity"
                      From="0.0" To="1.0" Duration="0:0:0.2"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Popup x:Name="popup" Closed="PopupClosed" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="350">
        <Grid Background="{Binding Background, ElementName=userControl}" x:Name="rootGrid"
              BorderBrush="{StaticResource ButtonBackGroundAnalogousLeft}"
              BorderThickness="1" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="0,5,0,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Decks:" VerticalAlignment="Center"/>

                <Button x:Name="deckSelectButton" VerticalAlignment="Stretch" Style="{StaticResource ButtonGray}"
                    Background="{Binding Background, ElementName=userControl}" 
                    Foreground="{Binding Foreground, ElementName=userControl}" 
                    BorderBrush="{Binding Foreground, ElementName=userControl}"
                    BorderThickness="1" Click="DeckSelectButtonClick" Height="30"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Stretch" Grid.Column="1" Margin="3,3,0,3">
                    <TextBlock x:Name="deckSelectTextBox" VerticalAlignment="Stretch" HorizontalAlignment="Left" TextWrapping="NoWrap" />
                </Button>
            </Grid>

        <TextBlock Grid.Row="2" Text="Tags:" VerticalAlignment="Center" />
        <views:TagInformationView x:Name="includeTags" AddVisibility="Collapsed" HorizontalAlignment="Stretch" 
                                      Grid.Row="2" Margin="46,0,0,0"
                                      Background="{Binding Background, ElementName=userControl}"  
                                      Foreground="{Binding Foreground, ElementName=userControl}"/>

            <StackPanel Orientation="Horizontal" x:Name="cardStateRoot" Padding="0" Height="37" Grid.Row="3">
                <TextBlock TextAlignment="Left" Text="Card state:" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{Binding Foreground, ElementName=userControl}"/>
                <CheckBox Content="New" MinWidth="60" Margin="5,0,5,0" Background="{Binding Background, ElementName=userControl}" Foreground="{Binding Foreground, ElementName=userControl}" Checked="CheckBoxCheckedHandler" Unchecked="CheckBoxUncheckedHandler"/>
                <CheckBox Content="Review" MinWidth="60" Margin="0,0,5,0" Background="{Binding Background, ElementName=userControl}" Foreground="{Binding Foreground, ElementName=userControl}" Checked="CheckBoxCheckedHandler" Unchecked="CheckBoxUncheckedHandler"/>
                <CheckBox Content="Suspended"  MinWidth="60" Margin="0,0,10,0" Background="{Binding Background, ElementName=userControl}" Foreground="{Binding Foreground, ElementName=userControl}" Checked="CheckBoxCheckedHandler" Unchecked="CheckBoxUncheckedHandler"/>
            </StackPanel>
        </Grid>
    </Popup>
</UserControl>
