AnkiU/UserControls/AnkiWebLogin.xaml

<ContentDialog
    x:Class="AnkiU.UserControls.AnkiWebLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="350"
    Title="AnkiWeb Login"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="OnPrimaryButtonClick"
    SecondaryButtonClick="OnSecondaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="AnkiWeb ID:" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Text="Password:" VerticalAlignment="Center" />
        <TextBox x:Name="ankiWebIdTextBox" Grid.Column="2" Style="{StaticResource OldTextBoxStyle}"  KeyDown="OnPasswordBoxKeyDown"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="2"  InputScope="Password" PasswordRevealMode="Hidden" KeyDown="OnPasswordBoxKeyDown" />
        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Span xml:space="preserve">  <Hyperlink NavigateUri="https://ankiweb.net/account/register">Register</Hyperlink> </Span>
        </TextBlock>
    </Grid>
</ContentDialog>
