AnkiU/UserControls/CardViewPopup.xaml

<UserControl
    x:Class="AnkiU.UserControls.CardViewPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    x:Name="userControl"    
    d:DesignHeight="300"
    SizeChanged="UserControlSizeChanged"
    d:DesignWidth="400">

    <Popup x:Name="popUp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid   Background="{Binding Background, ElementName=userControl}" x:Name="mainGrid"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                BorderThickness="1" 
                BorderBrush="{Binding Foreground, ElementName=userControl}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource ButtonBackGroundNormal}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonBlue}" BorderThickness="0" Click="ZoomInButtonClickHandler" Margin="5,0,5,0">
                        <SymbolIcon Symbol="ZoomIn" RenderTransformOrigin="0.5,0.5" >
                        </SymbolIcon>
                    </Button>
                    <Button Style="{StaticResource ButtonBlue}" BorderThickness="0" Click="ZoomResetButtonClickHandler" Margin="5,0,5,0">
                        <SymbolIcon Symbol="Zoom" RenderTransformOrigin="0.5,0.5" >
                        </SymbolIcon>
                    </Button>
                    <Button Style="{StaticResource ButtonBlue}" BorderThickness="0" Margin="5,0,5,0"
                        Click="ZoomOutButtonClickHandler"> 
                        <SymbolIcon Symbol="ZoomOut" RenderTransformOrigin="0.5,0.5" >
                        </SymbolIcon>
                    </Button>
                    
                    <Rectangle Width="2" Fill="White" Margin="0,3,5,3"/>
                    <Button x:Name="textToSpeechToggle" Style="{StaticResource ButtonBlue}" BorderThickness="0" Margin="0,0,5,0" Click="OnTextToSpeechToggleClick" ToolTipService.ToolTip="Toggle Text to Speech">
                        <Grid>
                            <Path x:Name="textToSpeechOnSymbol" Style="{StaticResource SpeakerIcon}"  Fill="White"  Stroke="White" Visibility="Visible"/>
                            <Path x:Name="textToSpeechOffSymbol" Style="{StaticResource SpeakerOffIcon}"  Fill="White"  Stroke="White" Visibility="Collapsed"/>
                        </Grid>
                    </Button>
                    
                </StackPanel>

                <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                        Style="{StaticResource ButtonBlue}" BorderThickness="0" Click="CloseButtonClick">
                    <FontIcon FontWeight="SemiBold" FontSize="17" Glyph="&#xE8BB;" IsTextScaleFactorEnabled="False" />
                </Button>
            </Grid>

            <local:CardView Canvas.ZIndex="1"  Grid.Row="1" x:Name="cardView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" />

        </Grid>
    </Popup>
</UserControl>
