AnkiU/UserControls/CardButton.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AnkiU.Models"
    xmlns:DataBindingConverters="using:AnkiU.UIUtilities.DataBindingConverters"
    x:Class="AnkiU.UserControls.CardButtonView"
    mc:Ignorable="d"    
    x:Name="userControl"
    d:DesignHeight="100"
    d:DesignWidth="100">

    <UserControl.Resources>
        <DataBindingConverters:VisibilityInvertConverter x:Key="VisibilityInvertConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button  Grid.Row="0" Grid.RowSpan="2"  Style="{StaticResource CardButtonStyle}" Background="Transparent"  BorderBrush="{StaticResource ButtonBackGroundCompliment}"  BorderThickness="0,0,0,0" Click="ButtonClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Border Grid.Row="1" BorderBrush="{StaticResource ButtonBackGroundAnalogousLeft}" Visibility="{Binding HeaderVisibility, ElementName=userControl, Mode=OneWay}" Background="Transparent" BorderThickness="0,1,0,0"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsHitTestVisible="False"/>

        <Border Grid.Row="0" Margin="0,0.5,0,0.5" Grid.RowSpan="2" BorderBrush="LightGray"  BorderThickness="1.5,0,1.5,0" />

        <Border Grid.Row="1" BorderBrush="{StaticResource ButtonBackGroundCompliment}"  Background="Transparent" BorderThickness="0,0,0,3"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsHitTestVisible="False"/>

        <Border Margin="0,0,0,0" Grid.Row="0" BorderBrush="{StaticResource ButtonBackGroundAnalogousLeft}" BorderThickness="0,2,0,0" Visibility="{Binding HeaderVisibility, ElementName=userControl}"/>
        <Border Margin="0,0,0,0" Grid.Row="0" BorderBrush="{StaticResource ButtonBackGroundCompliment}" BorderThickness="0,2,0,0" Visibility="{Binding HeaderVisibility, Converter={StaticResource VisibilityInvertConverter}, ElementName=userControl}"/>


        <TextBlock FontWeight="SemiBold" Text="Header" Grid.Row="0" x:Name="header" Foreground="{StaticResource ButtonBackGroundCompliment}" FontSize="14" TextAlignment="Center" Visibility="{Binding HeaderVisibility, ElementName=userControl, Mode=OneWay}"
			VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
        <TextBlock FontWeight="SemiBold" Grid.Row="1" x:Name="body" Text="Body" Foreground="{StaticResource ButtonBackGroundNormal}" 
			FontSize="18" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>

    </Grid>
</UserControl>
