AnkiU/UserControls/ColorPicker.xaml

<UserControl
    x:Class="AnkiU.UserControls.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <UserControl.Resources>
        <Flyout x:Name="colorPick" x:Key="ColorPickTemplate" >
            <ContentPresenter>
                <VariableSizedWrapGrid Orientation="Horizontal" MaxWidth="250">
                    <Button x:Name="first" Background="Gray" Width="40" Height="45" Margin="5" Click="OnColorChoose" />
                    <Button Background="Red" Width="{Binding Width, ElementName = first, Mode=OneTime}" Height="{Binding Height, ElementName = first, Mode=OneTime}" Margin="{Binding Margin, ElementName = first, Mode=OneTime}" Click="OnColorChoose"/>
                    <Button Background="Blue" Width="{Binding Width, ElementName = first, Mode=OneTime}" Height="{Binding Height, ElementName = first, Mode=OneTime}" Margin="{Binding Margin, ElementName = first, Mode=OneTime}" Click="OnColorChoose"/>
                    <Button Background="Green" Width="{Binding Width, ElementName = first, Mode=OneTime}" Height="{Binding Height, ElementName = first, Mode=OneTime}" Margin="{Binding Margin, ElementName = first, Mode=OneTime}" Click="OnColorChoose"/>
                    <Button Background="Yellow" Width="{Binding Width, ElementName = first, Mode=OneTime}" Height="{Binding Height, ElementName = first, Mode=OneTime}" Margin="{Binding Margin, ElementName = first, Mode=OneTime}" Click="OnColorChoose"/>
                    <Button Background="Crimson" Width="{Binding Width, ElementName = first, Mode=OneTime}" Height="{Binding Height, ElementName = first, Mode=OneTime}" Margin="{Binding Margin, ElementName = first, Mode=OneTime}" Click="OnColorChoose"/>
                    <Button Background="Lime" Width="{Binding Width, ElementName = first, Mode=OneTime}" Height="{Binding Height, ElementName = first, Mode=OneTime}" Margin="{Binding Margin, ElementName = first, Mode=OneTime}" Click="OnColorChoose"/>
                    <Button Background="YellowGreen" Width="{Binding Width, ElementName = first, Mode=OneTime}" Height="{Binding Height, ElementName = first, Mode=OneTime}" Margin="{Binding Margin, ElementName = first, Mode=OneTime}" Click="OnColorChoose"/>
                    <Button Background="Gold" Width="{Binding Width, ElementName = first, Mode=OneTime}" Height="{Binding Height, ElementName = first, Mode=OneTime}" Margin="{Binding Margin, ElementName = first, Mode=OneTime}" Click="OnColorChoose"/>
                    <Button Background="Orange" Width="{Binding Width, ElementName = first, Mode=OneTime}" Height="{Binding Height, ElementName = first, Mode=OneTime}" Margin="{Binding Margin, ElementName = first, Mode=OneTime}" Click="OnColorChoose"/>
                    <Button Background="DarkCyan" Width="{Binding Width, ElementName = first, Mode=OneTime}" Height="{Binding Height, ElementName = first, Mode=OneTime}" Margin="{Binding Margin, ElementName = first, Mode=OneTime}" Click="OnColorChoose"/>
                    <Button Background="Purple" Width="{Binding Width, ElementName = first, Mode=OneTime}" Height="{Binding Height, ElementName = first, Mode=OneTime}" Margin="{Binding Margin, ElementName = first, Mode=OneTime}" Click="OnColorChoose"/>
                    <Button Background="Pink" Width="{Binding Width, ElementName = first, Mode=OneTime}" Height="{Binding Height, ElementName = first, Mode=OneTime}" Margin="{Binding Margin, ElementName = first, Mode=OneTime}" Click="OnColorChoose"/>
                    <Button Background="Violet" Width="{Binding Width, ElementName = first, Mode=OneTime}" Height="{Binding Height, ElementName = first, Mode=OneTime}" Margin="{Binding Margin, ElementName = first, Mode=OneTime}" Click="OnColorChoose"/>
                    <Button Background="Magenta" Width="{Binding Width, ElementName = first, Mode=OneTime}" Height="{Binding Height, ElementName = first, Mode=OneTime}" Margin="{Binding Margin, ElementName = first, Mode=OneTime}" Click="OnColorChoose"/>
                    <Button Background="Tomato" Width="{Binding Width, ElementName = first, Mode=OneTime}" Height="{Binding Height, ElementName = first, Mode=OneTime}" Margin="{Binding Margin, ElementName = first, Mode=OneTime}" Click="OnColorChoose"/>
                    <Button Background="OrangeRed" Width="{Binding Width, ElementName = first, Mode=OneTime}" Height="{Binding Height, ElementName = first, Mode=OneTime}" Margin="{Binding Margin, ElementName = first, Mode=OneTime}" Click="OnColorChoose"/>
                    <Button Background="Brown" Width="{Binding Width, ElementName = first, Mode=OneTime}" Height="{Binding Height, ElementName = first, Mode=OneTime}" Margin="{Binding Margin, ElementName = first, Mode=OneTime}" Click="OnColorChoose"/>
                    <Button Background="BurlyWood" Width="{Binding Width, ElementName = first, Mode=OneTime}" Height="{Binding Height, ElementName = first, Mode=OneTime}" Margin="{Binding Margin, ElementName = first, Mode=OneTime}" Click="OnColorChoose"/>
                    <Button Background="Peru" Width="{Binding Width, ElementName = first, Mode=OneTime}" Height="{Binding Height, ElementName = first, Mode=OneTime}" Margin="{Binding Margin, ElementName = first, Mode=OneTime}" Click="OnColorChoose"/>
                </VariableSizedWrapGrid>
            </ContentPresenter>
        </Flyout>
    </UserControl.Resources>

</UserControl>
