AnkiU/UserControls/FourOptionsDialog.xaml

<ContentDialog
    x:Class="AnkiU.UserControls.FourOptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE">

    <Grid Margin="5,10,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" TextWrapping="Wrap" TextAlignment="Left" x:Name="messageTextBlock"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" x:Name="firstButton" Click="FirstButtonClick"/>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" x:Name="secondButton" Click="SecondButtonClick" />
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4" x:Name="thirdButton" Click="ThirdButtonClick" />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Content="Open Existing" 
                    x:Name="OpenButton" Click="OpenButtonClick"/>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="6" 
                    Style="{StaticResource ButtonBlue}" BorderThickness="0" Content="Cancel" x:Name="fourthButton" Click="FourthButtonClick"/>
        </Grid>

        <CheckBox x:Name="notAskAgainCheckBox" Content="Do not ask again" Grid.Row="7" HorizontalAlignment="Right" Height="30"/>
    </Grid>

</ContentDialog>
