AnkiU/UserControls/InsertMediaFlyout.xaml

<UserControl xmlns:views="using:AnkiU.Views" 
    x:Class="AnkiU.UserControls.InsertMediaFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:AnkiU.Models"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Flyout x:Name="mediaInsertFlyout" x:Key="MediaInsertFlyoutTemplate" >
            <ContentPresenter>
                <Grid Width="300" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Media folder:"/>
                        <TextBox Margin="5,0,0,0" Grid.Column="1" x:Name="backupRootFolderTextBox"  TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True"  />
                        <Button x:Name="folderPickerButton" Style="{StaticResource ButtonGray}" BorderBrush="Black" BorderThickness="1" 
                                Grid.Column="2" Padding="0" Margin="-2,0,0,0" Height="32" Width="40" Click="FolderPickerButtonClick" >
                            <Path Style="{StaticResource OpenFolderIcon}" Margin="0" Width="30" Fill="Transparent" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform ScaleX="0.7" ScaleY="0.7"/>
                                </Path.RenderTransform>
                            </Path>
                        </Button>
                    </Grid>

                    <TextBlock Text="Insert into deck:" Grid.Row="1" Margin="0,10,5,0"/>
                    <views:DeckNameView x:Name="deckNameView" HorizontalAlignment="Stretch" Grid.Row="2" Margin="-5,5,0,0"/>

                    <Button x:Name="okButton" Margin="0" Width="140" Grid.Row="4" HorizontalAlignment="Left" Content="OK" Style="{StaticResource ButtonBlue}" Click="OkButtonClickHandler" BorderThickness="0"/>
                    <Button x:Name="cancelButton" Margin="0" Width="140" Grid.Row="4" HorizontalAlignment="Right" Content="Cancel" Style="{StaticResource ButtonGray}" Click="CancelButtonClickHandler" BorderBrush="Black" BorderThickness="1"/>
                </Grid>
            </ContentPresenter>
        </Flyout>
    </UserControl.Resources>
</UserControl>
