AnkiU/UserControls/IntNumberEnterFlyout.xaml

<UserControl
    x:Class="AnkiU.UserControls.IntNumberEnterFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:AnkiU.UserControls" 
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Flyout x:Name="numberFlyout" x:Key="NumberFlyoutTemplate" >
            <ContentPresenter >
                <Grid Width="300" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="numberTextBlock" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" />
                    <controls:NumbericTextBox x:Name="numberBox" Grid.Row="1" Margin="0,5,0,5"  VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1"
                             HorizontalAlignment="Stretch" KeyUp="NumberTextBoxEnterKeyUpHandler" Number="1" MinNumber="1" />
                    <Button Margin="0,0,0,0" Width="140" Grid.Row="2" HorizontalAlignment="Left" Content="OK" Style="{StaticResource ButtonBlue}" Click="OKButtonClickHandler" BorderThickness="0"/>
                    <Button Margin="0,0,-1,0" Width="140" Grid.Row="2" HorizontalAlignment="Right" Content="Cancel" Style="{StaticResource ButtonGray}" Click="CancelButtonClickHandler" BorderBrush="Black" BorderThickness="1"/>
                </Grid>
            </ContentPresenter>
        </Flyout>
    </UserControl.Resources>

    

</UserControl>
