AnkiU/UserControls/MediaCheckContentDialog.xaml

<ContentDialog
    x:Class="AnkiU.UserControls.MediaCheckContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{StaticResource DefaultAcrylicBrush}"
    PrimaryButtonText="Delete unused"
    SecondaryButtonText="Do nothing"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid MaxHeight="500" >
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto"
                      HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
            <StackPanel Grid.Column="0" Margin="0,15,15,30">
                <Border Background="{StaticResource ButtonBackGroundNormal}" >
                    <TextBlock Margin="0,3,0,3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Unused files" Foreground="White"/>
                </Border>
                <TextBlock x:Name="unusedTextBlock" TextWrapping="Wrap" Margin="0,5,0,0"/>
                <Border Background="{StaticResource ButtonBackGroundNormal}" Margin="0,10,0,0">
                    <TextBlock Margin="0,3,0,3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Missing files" Foreground="White"/>
                </Border>
                <TextBlock x:Name="missingTextBlock" TextWrapping="Wrap" Margin="0,5,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
