AnkiU/UserControls/NameEnterFlyout.xaml

<UserControl
    x:Class="AnkiU.UserControls.NameEnterFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Flyout x:Name="nameFlyout" x:Key="RenameFlyoutTemplate" >
            <ContentPresenter >
                <Grid Width="300" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="renameFlyoutTextBox" Grid.Row="0" Margin="5" PlaceholderText="New name" VerticalAlignment="Center" 
                             TextWrapping="Wrap" HorizontalAlignment="Stretch" KeyUp="NameFlyoutTextBoxKeyUpHandler"
                             IsSpellCheckEnabled="False"/>
                    <Button Margin="5,0,0,0" Width="130" Grid.Row="1" HorizontalAlignment="Left" Content="OK" Style="{StaticResource ButtonBlue}" Click="OKButtonClick" BorderThickness="0"/>
                    <Button Margin="0,0,4,0" Width="130" Grid.Row="1" HorizontalAlignment="Right" Content="Cancel" Style="{StaticResource ButtonGray}" Click="CancelButtonClick" BorderBrush="Black" BorderThickness="1"/>
                </Grid>
            </ContentPresenter>
        </Flyout>
    </UserControl.Resources>
  
</UserControl>
