AnkiU/UserControls/NoteEditorControl.xaml

<UserControl
    x:Class="AnkiU.UserControls.NoteEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="userControl"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid   x:Name="mainGrid"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource ButtonBackGroundNormal}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" HorizontalAlignment="Right" 
                        Style="{StaticResource ButtonBlue}" BorderThickness="0" Click="CloseButtonClick">
                <SymbolIcon Symbol="Clear" RenderTransformOrigin="0.5,0.5" >
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button>
        </Grid>

        <Grid x:Name="frameGrid" Grid.Row="1" >

        </Grid>
    </Grid>
</UserControl>
