AnkiU/UserControls/NumbericTextBox.xaml

<UserControl x:Name="userControl"
    x:Class="AnkiU.UserControls.NumbericTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataBindingConverters="using:AnkiU.UIUtilities.DataBindingConverters"
    mc:Ignorable="d"
    BorderBrush="{StaticResource ButtonBackGroundNormal}"
    Padding="5,3,6,2"
    BorderThickness="0,0,0,2"             
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <TextBox x:Name="textBox" 
                 BorderThickness="{Binding BorderThickness, ElementName=userControl}"
                 BorderBrush="{Binding BorderBrush, ElementName=userControl}"                 
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Padding="{Binding Padding, ElementName=userControl}"
                 TextChanging="TextBoxTextChangingHandler" 
                 Foreground="{Binding Foreground, ElementName=userControl}"
                 Text="0"
                 TextAlignment="{Binding TextAlignment, ElementName=userControl, Mode=OneTime}"   >
            <TextBox.InputScope>
                <InputScope>
                    <InputScope.Names>
                        <InputScopeName NameValue="Number"/>
                    </InputScope.Names>
                </InputScope>
            </TextBox.InputScope>
        </TextBox>
    </Grid>
</UserControl>
