AnkiU/UserControls/ThreeOptionsDialog.xaml

<ContentDialog
    x:Class="AnkiU.UserControls.ThreeOptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE" >

    <Grid Margin="5,10,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" TextWrapping="Wrap" TextAlignment="Left" x:Name="messageTextBlock"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" x:Name="leftButton" Click="LeftButtonClick"/>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" x:Name="middleButton" Click="MiddleButtonClick" />
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4" 
                    Style="{StaticResource ButtonBlue}" BorderThickness="0" Content="Cancel" x:Name="rightButton" Click="RightButtonClick"/>
        </Grid>

        <CheckBox x:Name="notAskAgainCheckBox" Content="Do not ask again" Grid.Row="5" HorizontalAlignment="Right" Height="30"/>
    </Grid>
</ContentDialog>
