AnkiU/Pages/DeckOptionsPage.xaml

<Page
    x:Class="AnkiU.Pages.DeckOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Pages"
    xmlns:views="using:AnkiU.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="Black"
    Background="{StaticResource ForeGroundLight}"
    x:Name="userControl"
    mc:Ignorable="d" SizeChanged="WindowSizeChangedHandler">

    <Grid  RenderTransformOrigin="0,0"  Background="{Binding Background, ElementName=userControl}" >
        <Grid.RenderTransform>
            <CompositeTransform x:Name="rootGridScale" ScaleX="1" ScaleY="1"/>
        </Grid.RenderTransform>

        <ScrollViewer ZoomMode="Disabled"  HorizontalScrollMode="Disabled" HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled" >

            <Grid x:Name="rootGrid"  Background="{StaticResource ButtonBackGroundNormal}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="simpleViewRootGrid" Visibility="Visible" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="10,0,0,0" MaxWidth="500" HorizontalAlignment="Left" MinWidth="310">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="1,0,0,3" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="White" 
                                   HorizontalAlignment="Left" Text="NAME" FontSize="18" />
                        <TextBox Margin="10,0,15,2" Grid.Column="1" VerticalAlignment="Center" 
                                 x:Name="currentNameSimpleView" IsSpellCheckEnabled="False"
                                 BorderBrush="White"
                                 Foreground="White"
                                 HorizontalAlignment="Stretch" TextAlignment="Left" FontSize="18"                          
                                 Text="{x:Bind CurrentName, Mode=TwoWay}"/>
                    </Grid>

                    <Border Background="{Binding Background, ElementName=simpleConfigView}" Grid.Row="1"/>
                    <views:DeckSImpleOptionsView HorizontalAlignment="Stretch" Background="White" 
                                                 Foreground="{Binding Foreground, ElementName=userControl}" 
                                                 x:Name="simpleConfigView" Grid.Row="1" Margin="10,10,15,10"/>
                </Grid>

                <Pivot x:Name="rootTab" Visibility="Collapsed"    
                       Style="{StaticResource TabsStylePivotStyle}" 
                       Grid.Row="0" 
                       x:DeferLoadStrategy="Lazy">
                    <Pivot.Title >
                        <Grid MaxWidth="500" HorizontalAlignment="Left" MinWidth="310" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tabTitle" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Text="NAME" FontSize="18" />
                            <TextBox x:Name="currentNameExpertView" Margin="10,0,15,0" Grid.Column="1" 
                                     VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" 
                                     FontSize="18"  Foreground="White"
                                     BorderBrush="White"
                                Text="{x:Bind CurrentName, Mode=TwoWay}" IsSpellCheckEnabled="False"/>
                        </Grid>
                    </Pivot.Title>
                    <PivotItem x:Name="generalTab"  Background="{Binding Background, ElementName=simpleConfigView}" Padding="0" Margin="0" >
                        <PivotItem.Header >
                            <TextBlock Text="GENERAL"
                            FontFamily="Segoe UI" 
                            FontSize="16"                            
                            FontWeight="SemiBold"
                            Foreground="White"
                            Margin="5"                                                
                            Style="{StaticResource CaptionTextBlockStyle}"    
                            IsTextScaleFactorEnabled="False"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </PivotItem.Header>
                        <views:DeckGeneralOptionsView x:Name="generalView" Margin="10" Foreground="{Binding Foreground, ElementName=userControl}" Background="{Binding Background, ElementName=generalTab}"/>
                    </PivotItem>

                    <PivotItem x:Name="newTab" Padding="0" Margin="0" Background="{Binding Background, ElementName=generalTab}">
                        <PivotItem.Header>
                            <TextBlock Text="NEW"
                            FontFamily="Segoe UI" 
                            FontSize="16"
                            FontWeight="SemiBold"                            
                            Margin="5"
                            Foreground="White" 
                            Style="{StaticResource CaptionTextBlockStyle}"                            
                            IsTextScaleFactorEnabled="False"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </PivotItem.Header>
                        <views:DeckNewOptionsView x:Name="newView" Margin="10,10,15,10" Foreground="{Binding Foreground, ElementName=userControl}" Background="{Binding Background, ElementName=generalTab}"/>
                    </PivotItem>

                    <PivotItem x:Name="reviewTab" Background="{Binding Background, ElementName=generalTab}"  Padding="0" Margin="0">
                        <PivotItem.Header>
                            <TextBlock Text="REVIEW"
                            FontFamily="Segoe UI" 
                            FontSize="16"
                            FontWeight="SemiBold"                            
                            Margin="5"
                            Foreground="White"
                            Style="{StaticResource CaptionTextBlockStyle}"                            
                            IsTextScaleFactorEnabled="False"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </PivotItem.Header>
                        <views:DeckReviewOptionsView x:Name="reviewView" Margin="10" Foreground="{Binding Foreground, ElementName=userControl}" Background="{Binding Background, ElementName=generalTab}"/>
                    </PivotItem>

                    <PivotItem x:Name="lapseTab" Background="{Binding Background, ElementName=generalTab}" Padding="0" Margin="0">
                        <PivotItem.Header>
                            <TextBlock Text="LAPSE"
                            FontFamily="Segoe UI" 
                            FontWeight="SemiBold"
                            FontSize="16"
                            Margin="5"                    
                            Foreground="White" 
                            Style="{StaticResource CaptionTextBlockStyle}"                            
                            IsTextScaleFactorEnabled="False"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"/>
                        </PivotItem.Header>
                        <views:DeckLapseOptionsView x:Name="lapseView" Margin="10" Foreground="{Binding Foreground, ElementName=userControl}" Background="{Binding Background, ElementName=generalTab}"/>
                    </PivotItem>
                </Pivot>

                <Border x:Name="otherContentBorder" Grid.Row="1" Background="White" BorderBrush="{StaticResource ButtonBackGroundCompliment}" BorderThickness="0,1,0,0"/>
                <Button Grid.Row="1" x:Name="viewModeButton" Style="{StaticResource ButtonBlue}"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,13,0,0" Content="Expert Mode" Width="120" Click="ViewModeButtonClickHandler" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
