AnkiU/Pages/FirstSetupPage.xaml

<Page
    x:Class="AnkiU.Pages.FirstSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Pages"
    SizeChanged="PageSizeChanged"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d" >

    <Grid Background="{StaticResource ButtonBackGroundNormal}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="/Assets/AnkiLogo.png" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0"
               Width="100" Height="100" Stretch="Fill" Margin="10,30,30,30">
            <Image.RenderTransform>
                <CompositeTransform x:Name="logoScale" ScaleX="1" ScaleY="1"/>
            </Image.RenderTransform>
        </Image>

        <StackPanel x:Name="welcomRoot" Visibility="Collapsed" Opacity="0"  Grid.Row="1" 
                    VerticalAlignment="Center" Margin="0,20,0,20" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0">
            <StackPanel.RenderTransform>
                <CompositeTransform x:Name="welcomScale" ScaleX="1" ScaleY="1"/>
            </StackPanel.RenderTransform>
            <StackPanel.Resources>
                <Storyboard x:Name="WelcomFadeIn">
                    <DoubleAnimation
                      Storyboard.TargetName="welcomRoot"
                      Storyboard.TargetProperty="Opacity"
                      From="0.0" To="1.0" Duration="0:0:0.6"/>
                </Storyboard>
            </StackPanel.Resources>
            <TextBlock Text="Welcome to Anki Universal" Foreground="White" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="26" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,15"
                   FontFamily="ms-appx:/Assets/Fonts/fira-sans/FiraSans-Book.otf#Fira Sans Book"  />

            <Button Style="{StaticResource ButtonBlue}" BorderThickness="2" BorderBrush="White" 
                    Content="Get Started" Width="120" Click="ViewTutorialClick" FontSize="18"
                    HorizontalAlignment="Center" Height="48" />

            <Button Style="{StaticResource ButtonBlue}" BorderThickness="2" BorderBrush="Transparent" 
                    FontSize="14"
                    Content="Skip Tutorials" Margin="0,10,0,0" Width="120" Click="SkipTutorialClick"
                    HorizontalAlignment="Center" Height="35" />
        </StackPanel>

        <StackPanel Visibility="Visible" x:Name="quoteRoot"  Grid.Row="1" Opacity="0"
                    VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0">
            <StackPanel.RenderTransform>
                <CompositeTransform x:Name="quoteScale" ScaleX="1" ScaleY="1" />
            </StackPanel.RenderTransform>
            <StackPanel.Resources>
                <Storyboard x:Name="QuoteFadeIn">
                    <DoubleAnimation
                      Storyboard.TargetName="quoteRoot"
                      Storyboard.TargetProperty="Opacity"
                      From="0.0" To="1.0" Duration="0:0:0.6"/>
                    <DoubleAnimation
                      Storyboard.TargetName="quote"
                      Storyboard.TargetProperty="Opacity"
                      From="0.0" To="1.0" Duration="0:0:0.6"/>
                    <DoubleAnimation
                      Storyboard.TargetName="source"
                      Storyboard.TargetProperty="Opacity"
                      BeginTime="0:0:1"
                      From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
                <Storyboard x:Name="QuoteFadeOut">
                    <DoubleAnimation
                      Storyboard.TargetName="quoteRoot"
                      Storyboard.TargetProperty="Opacity"
                      From="1.0" To="0.0" Duration="0:0:0.3"/>
                </Storyboard>
            </StackPanel.Resources>
            <TextBlock x:Name="quote" Visibility="Collapsed" Text="Every great journey begins with a single &quot;Click&quot;" Foreground="White" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="22" TextWrapping="Wrap" TextAlignment="Center" Opacity="0"
                   FontFamily="ms-appx:/Assets/Fonts/fira-sans/FiraSans-Book.otf#Fira Sans Book" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" >
            </TextBlock>
            <TextBlock x:Name="source" Visibility="Collapsed" Text="-The Internet" Foreground="White" VerticalAlignment="Center" Margin="0,10,0,0"
                   HorizontalAlignment="Right" FontSize="24" TextWrapping="Wrap" TextAlignment="Right" Opacity="0"
                   FontFamily="ms-appx:/Assets/Fonts/fira-sans/FiraSans-Book.otf#Fira Sans Book"  />
        </StackPanel>

        <StackPanel x:Name="showProgessRoot" Grid.Row="2" RenderTransformOrigin="0.5,0" >
            <StackPanel.RenderTransform>
                <CompositeTransform x:Name="progressScale" ScaleX="1" ScaleY="1"/>
            </StackPanel.RenderTransform>
            <TextBlock Text="Preparing for first time use" Foreground="White" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="20"  TextWrapping="Wrap"
                   FontFamily="ms-appx:/Assets/Fonts/fira-sans/FiraSans-Medium.otf#Fira Sans Medium" Margin="20" />
            <ProgressRing Width="50" Height="50" IsActive="True" Visibility="Visible" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
