AnkiU/Pages/ModelEditor.xaml

<Page
    x:Class="AnkiU.Pages.ModelEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AnkiU.Models"
    Foreground="Black"
     xmlns:views="using:AnkiU.Views" 
    Background="{StaticResource BackgroundNormal}"
    x:Name="userControl"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="NoticeMe" x:FieldModifier="public">
            <ColorAnimationUsingKeyFrames x:Name="BlinkingBlue" x:FieldModifier="public"  Duration="0:0:0.8" 
                                          RepeatBehavior="Forever" AutoReverse="True"
                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"  Storyboard.TargetName="editModelButton">
                <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="{StaticResource ButtonBackGroundPressedColor}"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="{StaticResource ButtonBackGroundPressedColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        
        <MenuFlyout x:Name="fieldMenuFlyout">
            <MenuFlyoutItem Text="Add Field" Click="AddMenuFlyoutItemClickHandler" />
            <MenuFlyoutItem Text="Rename" Click="RenameMenuFlyoutItemClickHandler" />
            <MenuFlyoutItem Text="Reposition" Click="RepositionMenuFlyoutItemClickHandler"/>
            <MenuFlyoutItem Text="Delete" Click="DeleteMenuFlyoutItemClickHandler" />
        </MenuFlyout>
    </UserControl.Resources>

    <Grid x:Name="mainGrid">
        <RelativePanel Background="{Binding Background, ElementName=userControl}" >

            <Grid Grid.Row="2" Margin="5" Background="Transparent"
              Visibility="Visible" x:Name="modelViewRoot"
              VerticalAlignment="Center" 
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              MaxWidth="600"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <views:AnkiModeInformationView x:Name="modelInformationView"                                      
                                       Grid.Column="0" TextForeGround="{Binding Foreground, ElementName=userControl}"
                                       Background="Transparent"                                       
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Stretch" />

                <Button HorizontalAlignment="Left" Width="40" Height="40"   
                    Padding="0" x:Name="editModelButton"
                    Grid.Column="1" Foreground="{Binding Foreground, ElementName=userControl}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonGray}" Background="Transparent" >
                    <SymbolIcon Symbol="Edit" />
                    <Button.Flyout>
                        <MenuFlyout >
                            <MenuFlyoutItem Text="Rename" Click="RenameMenuFlyoutItemClick"/>
                            <MenuFlyoutItem Text="Change model" x:Name="changeModelType" Click="ChangeModelTypeClickHandler"/>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Edit Templates" Click="EditTemplatesMenuClickHandler"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button HorizontalAlignment="Left" Width="40" Height="40"   
                    Padding="0" x:Name="deleteModelButton"
                    Grid.Column="2" Foreground="{Binding Foreground, ElementName=userControl}"
                    VerticalAlignment="Center" Click="DeleteModelButtonClickHandler"
                    Style="{StaticResource ButtonGray}" Background="Transparent" >
                    <SymbolIcon Symbol="Delete" />
                </Button>
            </Grid>

            <StackPanel Margin="5,5,5,5"
            x:Name="statsRoot" Visibility="Collapsed"
            HorizontalAlignment="Center"
            RelativePanel.Below="modelViewRoot"                            
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True" 
            Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold" Text="1000" x:Name="totalNoteTextBlock" Margin="0,0,2,0"/>
                <TextBlock FontWeight="SemiBold" Text="note(s)." Margin="0,0,10,0"/>
                <TextBlock FontWeight="SemiBold" Text="1000" x:Name="totalTemplatsTextBlock" Margin="2,0,2,0"/>
                <TextBlock FontWeight="SemiBold" Text="template(s)." />
            </StackPanel>

            <Border x:Name="modelViewRootBorder" 
                RelativePanel.Below="statsRoot"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True" />

            <Grid  x:Name="fieldListroot"
                Background="White"
                RelativePanel.Below="modelViewRootBorder"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True">

                <Ellipse x:Name="pointToShowFlyout"  Width="0" Height="0"
                     Stroke="Transparent" Fill="Transparent" VerticalAlignment="Top" 
                     HorizontalAlignment="Left" IsDoubleTapEnabled="False" IsHoldingEnabled="False" 
                     IsRightTapEnabled="False" IsTapEnabled="False" IsHitTestVisible="False"/>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled"
                          VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding}"
                          x:Name="fieldListView" 
                              Margin="0"
                          HorizontalAlignment="Stretch"                          
                          Padding="0" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="data:NoteField">
                                <Button Height="35" Style="{StaticResource FieldButton}" Click="FieldButtonClick"
                                    Background="Transparent" VerticalAlignment="Center" Tapped="fieldButtonTapped"
                                    Foreground="{StaticResource ButtonBackGroundNormal}"
                                    BorderThickness="0,0,0,1" BorderBrush="{StaticResource ButtonBackGroundCompliment}" 
                                    HorizontalContentAlignment="Left"
                                    HorizontalAlignment="Stretch" >
                                    <TextBlock TextAlignment="Left" FontSize="16" TextWrapping="Wrap" Text="{x:Bind Name, Mode=OneWay}"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </RelativePanel>
    </Grid>
</Page>
