AnkiU/Pages/NoteEditor.xaml

<Page xmlns:my="using:AnkiU.UserControls"  xmlns:views="using:AnkiU.Views" 
    x:Class="AnkiU.Pages.NoteEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Pages"
    xmlns:data="using:AnkiU.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    Foreground="Black"
    Background="{StaticResource BackgroundNormal}"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Name="undoFlyout" x:Key="UndoFlyoutTemplate">
            <ContentPresenter x:Name="undoFlyoutContentPresenter" x:DeferLoadStrategy="Lazy">
                <Grid Width="250" >
                    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding}"
                                  x:Name="undoFirstFieldView"                                   
                                  HorizontalAlignment="Stretch"
                                  Padding="0" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"  />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="data:NoteField">
                                    <Button Style="{StaticResource ButtonGray}" Background="Transparent" Height="35" VerticalAlignment="Center" 
                                            Padding="5,0,0,0"
                                            HorizontalContentAlignment="Left" Click="UndoEditButtonClickHandler" HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Path Grid.Column="0"  Style="{StaticResource EditNoteIcon}"/>
                                            <TextBlock Grid.Column="2" Text="{x:Bind Content, Mode=OneWay}" TextAlignment="Left" TextWrapping="NoWrap" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ContentPresenter>
        </Flyout>

    </Page.Resources>

    <Grid x:Name="mainGrid" Background="{Binding Background, ElementName=userControl}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="{StaticResource ButtonBackGroundAnalogousLeft}"  />
        <TextBlock Grid.Column="0" Margin="5" VerticalAlignment="Center" Grid.ColumnSpan="3" MaxHeight="30" Grid.Row="1"
                   HorizontalAlignment="Stretch" TextWrapping="Wrap" Foreground="White" Visibility="Collapsed"
                   TextAlignment="Center" Text="{x:Bind deckName}" FontSize="20" />


        <Border Grid.Row="2" BorderThickness="0,0,0,1" 
                BorderBrush="{StaticResource ButtonBackGroundAnalogousLeft}" />
        <Grid Grid.Row="2" Margin="5" Background="Transparent"
              Visibility="Visible" x:DeferLoadStrategy="Lazy"              
              VerticalAlignment="Center" 
              MaxWidth="600" x:Name="noteTypeGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <views:AnkiModeInformationView x:Name="modelInformationView"                                      
                                       Grid.Column="0" TextForeGround="{Binding Foreground, ElementName=userControl}"
                                       Background="Transparent"                                       
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Stretch" />

            <Button HorizontalAlignment="Left" Width="40" Height="40"   
                    Padding="0" x:Name="editModelButton"
                    Grid.Column="1" Foreground="{StaticResource ButtonBackGroundNormal}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonContentOcpacity}" Background="Transparent" >
                <SymbolIcon Symbol="Edit" />
                <Button.Flyout>
                    <MenuFlyout >
                        <MenuFlyoutItem Text="Rename Note Type" Click="RenameNoteTypeMenuFlyoutItemClickHandler" />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Edit Templates" Click="EditTemplatesMenuClickHandler"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Add Field" Click="AddFieldMenuItemClickHandler" />
                        <MenuFlyoutItem Text="Rename Field" Click="RenameFlyoutItemClickHandler" />
                        <MenuFlyoutItem Text="Reposition Field" Click="RespositionMenuItemClickhandler" />
                        <MenuFlyoutItem Text="Delete Field" Click="DeleteFieldMenuClickHandler"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <views:NoteFieldView 
            ScrollViewer.VerticalScrollBarVisibility="Hidden"  
            x:Name="noteFieldView" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="3"  />

        <ProgressRing x:Name="progessRing" Width="80" Height="80" Foreground="{StaticResource ButtonBackGroundNormal}" Grid.Row="3" VerticalAlignment="Center" 
                      HorizontalAlignment="Center" Visibility="Collapsed" IsActive="False"/>

        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource ButtonBackGroundAnalogousLeft}" Grid.Row="4"/>
        <views:TagInformationView   Foreground="{Binding Foreground, ElementName=userControl}"         
            Background="Transparent" Margin="0,2,0,0" Padding="0,0,0,3"
            x:Name="tagsView" Grid.Row="4" 
            HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="33" />


        <my:NotificationPopup x:Name="numberOfCardsAddedPopup" 
                              Background="{Binding Background, ElementName=userControl}" 
                              Foreground="{Binding Foreground, ElementName=userControl}"/>
               
    </Grid>
</Page>
