AnkiU/Pages/ReviewPage.xaml

<Page
    x:Class="AnkiU.Pages.ReviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU"
    xmlns:triggers="using:AnkiU.UIUtilities"
    xmlns:views="using:AnkiU.Views"
    xmlns:controls="using:AnkiU.UserControls"
    xmlns:DataBindingConverters="using:AnkiU.DataBindingConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:AnkiU.UIUtilities.DataBindingConverters"
    x:Name="userControl"
    d:DesignHeight="600"
    Background="{StaticResource BackgroundNormal}"
    Foreground="Black"
    d:DesignWidth="320" SizeChanged="PageSizeChanged" >

    <Page.Resources>
        <converters:SizeConverter x:Key="SizeConverter"/>

        <Flyout x:Name="editFlyout" x:Key="editFlyoutTemplate">
            <ContentPresenter Padding="0">
                <StackPanel Width="180">

                    <Button x:Name="editNoteButton" Padding="0" VerticalAlignment="Center" Height="35" HorizontalAlignment="Stretch"
                            Background="Transparent"  HorizontalContentAlignment="Left" Style="{StaticResource ButtonGray}" 
                            Click="EditNoteButtonClickHandler" ToolTipService.ToolTip="Ctrl + E">
                        <Grid Padding="0" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path Style="{StaticResource EditNoteIcon}" Stroke="Transparent" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2" Text="Edit Note" HorizontalAlignment="Left" TextAlignment="Left"/>
                        </Grid>
                    </Button>

                    <Button x:Name="rescheduleButton" Padding="0" VerticalAlignment="Center" Height="35" HorizontalAlignment="Stretch"
                            Background="Transparent"  HorizontalContentAlignment="Left" Style="{StaticResource ButtonGray}" ToolTipService.ToolTip="Ctrl + R"
                            Click="RescheduleButtonClickHandler">
                        <Grid Padding="0" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Symbol="CalendarReply" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2" Text="Reschedule Card" HorizontalAlignment="Left" TextAlignment="Left" />
                        </Grid>
                    </Button>

                    <Button x:Name="suspendButton" Padding="0" VerticalAlignment="Center" Height="35" HorizontalAlignment="Stretch"
                            Background="Transparent"  HorizontalContentAlignment="Left" Style="{StaticResource ButtonGray}" ToolTipService.ToolTip="Ctrl + P"
                            Click="SuspendButtonClickHandler">
                        <Grid Padding="0" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path Style="{StaticResource SuspendCardIcon}" HorizontalAlignment="Left" Stroke="Transparent"/>
                            <TextBlock Grid.Column="2" Text="Suspend Card" HorizontalAlignment="Left" TextAlignment="Left" />
                        </Grid>
                    </Button>

                    <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,10,0,0"/>
                    <Button x:Name="deleteButton" Padding="0" VerticalAlignment="Center" Height="35" HorizontalAlignment="Stretch"
                            Background="Transparent"  HorizontalContentAlignment="Left" Style="{StaticResource ButtonGray}" ToolTipService.ToolTip="Ctrl + D"
                            Click="DeleteButtonClickHandler">
                        <Grid Padding="0" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Symbol="Delete" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2" Text="Delete" HorizontalAlignment="Left" TextAlignment="Left" />
                        </Grid>
                    </Button>
                </StackPanel>
            </ContentPresenter>
        </Flyout>

        <Flyout x:Name="rescheduleFlyout" x:Key="rescheduleFlyoutTemplate">
            <ContentPresenter>
                <Grid Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" x:Name="nextDuetimeTextBox"  
                             PlaceholderText="Review again in: day(s)" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" TextChanging="NextIntervalTextBoxTextChangingHandler">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="Number"/>
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="nextDueTimeOkButton" Width="130" Grid.Column="0" Content="OK" Style="{StaticResource ButtonBlue}" BorderThickness="0" Margin="0,5,0,0" HorizontalAlignment="Left" Click="NextDueTimeOkButtonClickHandler"/>
                        <Button x:Name="nextDueTimeCancelButton" Width="130" Grid.Column="1" Content="Cancel" Style="{StaticResource ButtonGray}" BorderBrush="Black" BorderThickness="1" Margin="5,5,0,0" HorizontalAlignment="Right" Click="NextDueTimeCancelButtonClickHandler"/>
                    </Grid>
                </Grid>
            </ContentPresenter>
        </Flyout>

        <Flyout x:Name="oneHandFlyout" x:Key="oneHandFlyoutTemplate" Placement="Bottom">
            <ContentPresenter Padding="0">
                <StackPanel MaxWidth="300">

                    <ToggleSwitch Style="{StaticResource InkEnableToggleSwitchStyle}"  x:Name="oneHandToggle" Padding="0" VerticalAlignment="Center" Height="35" HorizontalAlignment="Center"
                            Background="Transparent" Header="One Hand Mode" Toggled="OnOneHandModeToggled"/>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                        <RadioButton Style="{StaticResource RadioBoxButton}" Background="White" Tag="6,0,0,6" x:Name="leftHandRadio" Width="120" BorderThickness="1" BorderBrush="Black" Content="Left-handed"  Height="35" HorizontalAlignment="Left" IsChecked="True" Click="OnLeftHandRadioClick" />
                        <RadioButton Style="{StaticResource RadioBoxButton}" Background="White" Tag="0,6,6,0" x:Name="rightHandRadio" Width="120" BorderThickness="1" BorderBrush="Black" Content="Right-handed"  Height="35" HorizontalAlignment="Left" Click="OnRightHandRadioClick"/>
                    </StackPanel>
                </StackPanel>
            </ContentPresenter>
        </Flyout>

        <Storyboard x:Name="fadeOutBoard" Duration="00:00:0.2" Completed="StoryboardOutBoardCompletedHandler">
            <DoubleAnimation x:Name="fadeOutAnimate" AutoReverse="True" RepeatBehavior="1x"
                    From="1" To="0" Duration="00:00:0.1" 
                    Storyboard.TargetName="againButton" 
                    Storyboard.TargetProperty="Opacity">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="FadeIn">
            <DoubleAnimation Storyboard.TargetName="fanButtonsGrid" 
                             Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.15"/>
            <DoubleAnimation Storyboard.TargetName="fanButtonsGrid" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" From="15" To="0" Duration="0:0:0.15"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="mainGrid" Background="{Binding Background, ElementName=userControl}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*" MinHeight="60" MaxHeight="100"/>
        </Grid.RowDefinitions>

        <Grid x:Name="cardViewRootGrid" Grid.Row="0">
            <Ellipse x:Name="customDueTimeShowPoint" Width="1" Height="1" Fill="Transparent" 
                 Stroke="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <InkCanvas Canvas.ZIndex="0" x:Name="inkCanvas"
                   Visibility="Collapsed" x:DeferLoadStrategy="Lazy" ></InkCanvas>

            <controls:CardView Canvas.ZIndex="1" x:Name="cardView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />

            <controls:NotificationPopup x:Name="popup" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Background="White"
                                    Foreground="{Binding Foreground, ElementName=userControl}" />
        </Grid>

        <Grid x:Name="buttonRootGrid" Grid.Row="2">
            <controls:CardButtonView x:Name="showAnswerButton" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 Visibility="Collapsed" AutomationProperties.AccessibilityView="Content"/>

            <StackPanel x:Name="answerButtonStack" VerticalAlignment="Stretch" Orientation="Horizontal">
                <controls:CardButtonView x:Name="againButton" Visibility="Collapsed" VerticalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=answerButtonGrid, Mode=OneTime}"/>

                <controls:CardButtonView x:Name="hardButton" Visibility="Collapsed" VerticalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=answerButtonGrid, Mode=OneTime}"/>

                <controls:CardButtonView x:Name="goodButton" Visibility="Collapsed" VerticalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=answerButtonGrid, Mode=OneTime}"/>

                <controls:CardButtonView x:Name="easyButton" Visibility="Collapsed" VerticalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=answerButtonGrid, Mode=OneTime}"/>
            </StackPanel>

            <Button x:Name="oneHandModeAnswerButton" Style="{StaticResource ButtonGray}" BorderThickness="0" Opacity="0.5" Background="Transparent"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" Tapped="OnOneHandAnswerButtonTapped"/>
        </Grid>

        <StackPanel x:Name="fanButtonsGrid" x:DeferLoadStrategy="Lazy" Visibility="Collapsed" 
                    Grid.RowSpan="3" Canvas.ZIndex="2"           
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Vertical" 
                    RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform x:Name="fanButtonGridTrans" TranslateY="0" />
            </StackPanel.RenderTransform>
            <Button x:Name="againFanButton" Style="{StaticResource HexaButtonGray}"
                    Visibility="{Binding Visibility, ElementName=againButton}" 
                    Background="{Binding Background, ElementName=userControl}"
                    Foreground="{StaticResource ButtonBackGroundNormal}"
                    BorderBrush="{StaticResource ButtonBackGroundCompliment}"
                    BorderThickness="2"       
                    MaxHeight="100"                    
                    Height="{Binding ActualHeight, ConverterParameter=8, Converter={StaticResource SizeConverter}, ElementName=mainGrid, Mode=OneWay}"
                    Width="{Binding Height, ConverterParameter=0.75, Converter={StaticResource SizeConverter}, ElementName=againFanButton, Mode=OneWay}"                    
                    Click="OnAgainFanButtonClick"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0" >
                <TextBlock x:Name="againFanText" Text="{Binding Body, ElementName=againButton}" FontWeight="SemiBold" FontSize="18">
                </TextBlock>
            </Button>

            <Button x:Name="hardFanButton" Visibility="{Binding Visibility, ElementName=hardButton}" 
                    Style="{StaticResource HexaButtonGray}"
                    Background="{Binding Background, ElementName=againFanButton}"
                    Foreground="{Binding Foreground, ElementName=againFanButton, Mode=OneTime}"     
                    BorderBrush="{StaticResource ButtonBackGroundCompliment}"
                    BorderThickness="2"
                    MaxHeight="100"
                    Height="{Binding Height, ElementName=againFanButton}"
                    Width="{Binding Width, ElementName=againFanButton}"                    
                    Click="OnHardFanButtonClick"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0"  >
                <TextBlock Text="{Binding Body, ElementName=hardButton}" FontWeight="SemiBold" FontSize="18">
                </TextBlock>
            </Button>

            <Button x:Name="goodFanButton" Visibility="{Binding Visibility, ElementName=goodButton}" 
                    Style="{StaticResource HexaButtonGray}"
                    Background="{Binding Background, ElementName=againFanButton}"
                    Foreground="{Binding Foreground, ElementName=againFanButton, Mode=OneTime}"
                    BorderBrush="{StaticResource ButtonBackGroundCompliment}"
                    BorderThickness="2"
                    MaxHeight="100"
                    Height="{Binding Height, ElementName=againFanButton}"
                    Width="{Binding Width, ElementName=againFanButton}"                    
                    Click="OnGoodFanButtonClick"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0" >
                <TextBlock Text="{Binding Body, ElementName=goodButton}" FontWeight="SemiBold" FontSize="18" >
                </TextBlock>
            </Button>

            <Button Visibility="{Binding Visibility, ElementName=easyButton}" 
                    Style="{StaticResource HexaButtonGray}"
                    Background="{Binding Background, ElementName=againFanButton}"    
                    Foreground="{Binding Foreground, ElementName=againFanButton, Mode=OneTime}"
                    BorderBrush="{StaticResource ButtonBackGroundCompliment}"
                    BorderThickness="2"
                    MaxHeight="100"
                    Height="{Binding Height, ElementName=againFanButton}"
                    Width="{Binding Width, ElementName=againFanButton}"
                    x:Name="easyFanButton"                    
                    Click="OnEasyFanButtonClick"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0" >
                <TextBlock Text="{Binding Body, ElementName=easyButton}" FontWeight="SemiBold" FontSize="18" >
                </TextBlock>
            </Button>
        </StackPanel>

        <Popup x:Name="buttonPopup"  Margin="0,0,0,30" Width="50" 
               VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Popup.Resources>
                <Storyboard x:Name="TextFadeInOut" Completed="StoryboardOutBoardCompletedHandler">
                    <DoubleAnimation
                      Storyboard.TargetName="buttonPopupText"
                      Storyboard.TargetProperty="Opacity" 
                      BeginTime="00:00:00"  From="1" To="0" Duration="0:0:0.2" />
                </Storyboard>
            </Popup.Resources>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0" 
                       x:Name="buttonPopupText" Foreground="{StaticResource ButtonBackGroundNormal}" FontSize="19" FontWeight="SemiBold">
            </TextBlock>
        </Popup>
        
    </Grid>


</Page>
