AnkiU/Pages/SearchPage.xaml

<Page 
    xmlns:views="using:AnkiU.Views" 
    x:Class="AnkiU.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Pages"
    xmlns:usercontrols="using:AnkiU.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    Foreground="Black"    
    Background="{StaticResource BackgroundNormal}"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout Placement="Bottom" x:Key="CardListViewContextMenu" MenuFlyoutPresenterStyle="{StaticResource DefaultMenuFlyoutPresenterStyle}" >
            <MenuFlyoutItem Text="Select All" Style="{StaticResource IconMenuFlyoutItem}" Tag="SelectAll" Click="SelectAllMenuFlyoutItemClick"/>
            <MenuFlyoutItem Text="Unselect All" Style="{StaticResource IconMenuFlyoutItem}" Tag="ClearSelection" Click="UnselectAllMenuFlyoutItemClick"/>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="View Card" Style="{StaticResource IconMenuFlyoutItem}" Tag="View" Click="ViewCardMenuFlyoutClickHandler"/>
            <MenuFlyoutItem Text="Edit Note" Style="{StaticResource PathMenuFlyoutItem}" Tag="{StaticResource EditNoteIcon}" Click="EditMenuFlyoutItemClickHandler"/>
            <MenuFlyoutSubItem Text="Change Due" Style="{StaticResource IconMenuFlyoutSubItem}" Tag="CalendarDay">
                <MenuFlyoutItem Text="Reschedule" Style="{StaticResource IconMenuFlyoutItem}" Tag="CalendarReply" Click="RescheduleMenuFlyoutItemClickHandler"/>
                <MenuFlyoutItem Text="Suspend" Style="{StaticResource PathMenuFlyoutItem}" Tag="{StaticResource SuspendCardIcon}" Click="SuspendMenuFlyoutItemClickHandler"/>
                <MenuFlyoutItem Text="Unsuspend" Style="{StaticResource PathMenuFlyoutItem}" Tag="{StaticResource UnSuspendCardIcon}" Click="UnsuspendMenuFlyoutItemClickHandler"/>
                <MenuFlyoutItem Text="Reset" Style="{StaticResource IconMenuFlyoutItem}" Tag="RepeatAll" Click="ResetMenuFlyoutItemClickHandler"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Delete" Style="{StaticResource IconMenuFlyoutItem}" Tag="Delete" Click="DeleteMenuFlyoutItemClick"/>
        </MenuFlyout>

    </Page.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <usercontrols:NoteEditorControl x:Name="noteEditorControl" Canvas.ZIndex="2" Grid.RowSpan="3" Visibility="Collapsed" />

        <ProgressRing x:Name="progressRing" Grid.Row="1"
                      Width="80" Height="80" Canvas.ZIndex="1" Visibility="Collapsed" />

        <Grid x:Name="searchTextBoxRoot"  Background="{StaticResource ButtonBackGroundNormal}"
              Padding="0,3,5,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonContentOcpacity}" BorderThickness="0" x:Name="searchButton"
                    Background="Transparent" Width="35" Height="35"
                    Foreground="White" 
                    Padding="0" VerticalAlignment="Stretch" Click="SearchButtonClickHandler">
                <FontIcon FontWeight="Bold" FontSize="20" Glyph="&#xE721;" />
            </Button>
            <TextBox Grid.Column="1"  
                     PlaceholderText="Search..." 
                     x:Name="searchTextBox"
                     GotFocus="SearchTextBoxGotFocus" 
                     Background="Transparent"
                     LostFocus="SearchTextBoxLostFocus"
                     KeyUp="SearchTextBoxKeyUp"
                     Foreground="White"                               
                     VerticalAlignment="Center" 
                     BorderBrush="White"
                     HorizontalAlignment="Stretch" TextWrapping="NoWrap"
                     TextAlignment="Left" IsSpellCheckEnabled="False" >
            </TextBox>

            <Button Style="{StaticResource ButtonContentOcpacity}"                     
                    Background="Transparent"
                BorderThickness="0"
                Grid.Column="2"
                Margin="0,1.5,5,1.4"
                Padding="0"
                Width="25"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"                
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="filterExpandToggleButton"
                Click="FilterExpandToggleButtonClickHandler" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform x:Name="expandButtonTransform" TranslateX="0"/>
                </Button.RenderTransform>
                <Path Style="{StaticResource TriangleUpIcon}" Width="12" Height="10"
                          Fill="White" 
                          Margin="0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </Path.RenderTransform>
                </Path>
            </Button>

            <Button Margin="5,0,3,0" Style="{StaticResource ButtonHelp}" Foreground="White" Grid.Column="3" Width="22" Height="23" >
                <Button.Flyout>
                    <Flyout>
                        <ContentPresenter FontSize="15" FontFamily="ms-appx:/Assets/Fonts/fira-sans/FiraSans-Book.otf#Fira Sans Book" >
                            <RichTextBlock TextWrapping="Wrap" Width="315">
                                <Paragraph >
                                    Press on the button on the left for advanced search features.
                                    <LineBreak/>
                                </Paragraph>

                                <Paragraph >
                                    Right-click (or touch &amp; hold) on column headers to change display contents.
                                    <LineBreak/>
                                </Paragraph>

                                <Paragraph >
                                    Right-click (or touch &amp; hold) on search results to see a list of possible actions.
                                    <LineBreak/>
                                </Paragraph>

                                <Paragraph>
                                    To exclude an item from seaching, add a minus sign before it, for example:
                                    <Italic>-"deck:Default"</Italic>
                                </Paragraph>

                                <Paragraph TextAlignment="Center">
                                    <Hyperlink NavigateUri="http://ankisrs.net/docs/manual.html#searching">More details</Hyperlink>
                                </Paragraph>
                            </RichTextBlock>
                        </ContentPresenter>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <views:CardInformationView  
            Grid.Row="1"  x:Name="cardInformationView" Foreground="{Binding Foreground, ElementName=userControl}"/>

        <Grid x:Name="pageButtonRoot" Background="{StaticResource ButtonBackGroundNormal}"    
              Grid.Row="2" Height="25" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonBlue}" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    x:Name="previousButton"
                    Padding="0" Click="PreviousPageButtonClickHandler"
                    BorderBrush="White" BorderThickness="0"
                    Background="Transparent" >
                <Path Style="{StaticResource PreviousIcon}" Fill="White" Width="16" Height="16" />
            </Button>

            <Button HorizontalAlignment="Stretch" Height="24"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0" Padding="0"
                    Style="{StaticResource ButtonBlue}" 
                    Grid.Column="1">
                <Grid >
                    <Path Style="{StaticResource TriangleUpIcon}" Fill="White" Stroke="White" Height="4" Width="11" VerticalAlignment="Top" HorizontalAlignment="Center"
                          Margin="0,1,0,0"/>
                    <TextBlock HorizontalAlignment="Stretch" Margin="0,3,0,0"
                       x:Name="pageTextBlock"
                       FontSize="16" Foreground="White"
                       VerticalAlignment="Center" 
                       TextAlignment="Center" 
                       Text="Page" />
                </Grid>
                <Button.Flyout>
                    <Flyout Placement="Top" x:Name="pageFlyout" FlyoutPresenterStyle="{StaticResource DefaultFlyoutPresenterStyle}">
                        <StackPanel Orientation="Vertical" Width="130">
                            <Button Style="{StaticResource ButtonGray}" Background="Transparent" 
                                    Padding="0" Height="35"
                                    Content="Show All Results" Click="ShowAllResultsButtonClickHandler"
                                    HorizontalAlignment="Stretch" />
                            <Button Style="{StaticResource ButtonGray}" Background="Transparent" 
                                    Padding="0" Height="35"
                                    Content="80 cards/page" Click="EightyPageButtonClickHandler"
                                    HorizontalAlignment="Stretch" />
                            <Button Style="{StaticResource ButtonGray}" Background="Transparent" 
                                    Padding="0" Height="35"
                                    Content="40 cards/page" Click="FortyCardPageButtonClickHandler"
                                    HorizontalAlignment="Stretch" />
                            <Button Style="{StaticResource ButtonGray}" Background="Transparent" 
                                    Padding="0" Height="35"
                                    Content="20 cards/page"
                                    HorizontalAlignment="Stretch" Click="TwentyCardPageButtonClickHandler" />
                            <Button Style="{StaticResource ButtonGray}" Background="Transparent" 
                                    Padding="0" Height="35"
                                    Content="10 cards/page"
                                    HorizontalAlignment="Stretch" Click="TenCardPageButtonClickHandler" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button Style="{StaticResource ButtonBlue}" 
                    HorizontalAlignment="Stretch"
                    BorderBrush="White" BorderThickness="0"
                    VerticalAlignment="Stretch"
                    Padding="0" x:Name="nextButton"
                    Click="NextButtonClickHandler"
                    Grid.Column="2"
                    Background="Transparent" >
                <Path Style="{StaticResource NextIcon}"  Fill="White" Width="16" Height="16"/>
            </Button>
        </Grid>
    </Grid>
</Page>

    