AnkiU/Pages/SettingPage.xaml

<Page xmlns:controls="using:AnkiU.UserControls" 
    x:Class="AnkiU.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Pages"
    xmlns:views="using:AnkiU.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="Black" SizeChanged="WindowSizeChanged"
    Background="{StaticResource ForeGroundLight}"
    x:Name="userControl"
    mc:Ignorable="d">

    <Grid RenderTransformOrigin="0,0"  Background="{Binding Background, ElementName=userControl}" >
        <Grid.RenderTransform>
            <CompositeTransform x:Name="rootGridScale" ScaleX="1" ScaleY="1"/>
        </Grid.RenderTransform>

        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
                      ZoomMode="Disabled">
            <Grid >
                <Pivot x:Name="rootTab" Visibility="Visible"
                       Foreground="White"  
                       Background="{StaticResource ButtonBackGroundNormal}"                             
                       BorderThickness="0"
                       Style="{StaticResource TabsStylePivotStyle}" Grid.Row="0">
                    <PivotItem x:Name="learningTab"  Background="White" Padding="0" Margin="0" >
                        <PivotItem.Header >
                            <TextBlock Text="LEARNING"                            
                            FontSize="15"                            
                            FontWeight="SemiBold"
                            Style="{StaticResource CaptionTextBlockStyle}"    
                            IsTextScaleFactorEnabled="False"                                       
                            Foreground="White" 
                            TextAlignment="Center" 
                            HorizontalAlignment="Center" Width="75"/>
                        </PivotItem.Header>
                        <views:CollectionOptionsView x:Name="collectionOptionView" Margin="10" 
                                                     Foreground="{Binding Foreground, ElementName=userControl}"
                                                     Background="{Binding Background, ElementName=learningTab}"/>

                    </PivotItem>

                    <PivotItem x:Name="backUp"  Background="{Binding Background, ElementName=learningTab}" Padding="0" Margin="0" >
                        <PivotItem.Header >
                            <TextBlock Text="BACKUP"                            
                            FontSize="15"                            
                            FontWeight="SemiBold"
                            Style="{StaticResource CaptionTextBlockStyle}"    
                            IsTextScaleFactorEnabled="False"
                            Foreground="White" 
                            TextAlignment="Center"
                            HorizontalAlignment="Center" Width="75"/>
                        </PivotItem.Header>
                        <Grid Margin="5,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" MaxWidth="200"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Foreground="{StaticResource ButtonBackGroundCompliment}"
                                       FontWeight="SemiBold" Text="Media folders are not backed up." TextAlignment="Center"
                                       TextWrapping="Wrap" FontSize="14"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,10" />

                            <TextBlock Margin="0,0,0,12" Grid.Row="1" Text="Number of backups " Foreground="{Binding Foreground, ElementName=userControl}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <controls:NumbericTextBox Grid.Column="2" MinNumber="1" MaxNumber="1000" x:Name="numberOfBackup" Margin="0,0,0,5"
                                             Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" 
                                 Foreground="{Binding Foreground, ElementName=userControl}">
                            </controls:NumbericTextBox>
                            <Button Grid.Column="3" Style="{StaticResource ButtonRevealStyle}" Background="Transparent"
                                     Padding="0,0,0,5" x:Name="openBackUpFolderButton" HorizontalAlignment="Left" Width="40"  VerticalAlignment="Stretch"
                                     Grid.Row="1" Margin="5, 0, 0, 0" VerticalContentAlignment="Bottom"
                                    Click="OpenBackUpFolderClick">
                                <Path Style="{StaticResource OpenFolderIcon}" Fill="Transparent" Stroke="{Binding Foreground, ElementName=userControl}" Width="27" Height="20" />
                            </Button>

                            <TextBlock Grid.Row="2" Text="Back up after every " Margin="0,0,0,7" Foreground="{Binding Foreground, ElementName=userControl}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <controls:NumbericTextBox Grid.Column="2" MinNumber="1" MaxNumber="1000" x:Name="backupTime"
                                             Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left"
                                              Foreground="{Binding Foreground, ElementName=userControl}" >
                            </controls:NumbericTextBox>
                            <TextBlock Margin="2,0,5,7" Grid.Row="2" Grid.Column="3" Text="hour(s)" Foreground="{Binding Foreground, ElementName=userControl}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            <TextBlock Grid.Row="3" Grid.ColumnSpan="4" Foreground="{StaticResource ButtonBackGroundAnalogousLeft}" TextAlignment="Center"
                                       Text="Backups are also automatically created when deleting or importing decks." FontSize="14"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap" />

                            <Button Grid.Row="4" Grid.ColumnSpan="4" 
                            Style="{StaticResource ButtonGray}"
                            HorizontalAlignment="Stretch" 
                            BorderThickness="1"
                            BorderBrush="{Binding Foreground, ElementName=userControl}"
                            Margin="0,5,4,0" Height="35" Background="Transparent"
                            Foreground="{Binding Foreground, ElementName=userControl}"
                            VerticalAlignment="Center" 
                            Padding="0,0,0,2" x:Name="restoreButton"                           
                            HorizontalContentAlignment="Center"
                            Click="RestoreFromBackup">
                                <Grid RenderTransformOrigin="0.5,0.5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Symbol="Clock" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                        <SymbolIcon.RenderTransform>
                                            <CompositeTransform ScaleX="-1" />
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                    <SymbolIcon Symbol="RepeatAll" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                        <SymbolIcon.RenderTransform>
                                            <CompositeTransform ScaleX="-1.2" ScaleY="1.2"/>
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Restore from backups"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </PivotItem>

                    <PivotItem x:Name="sync"  Background="{Binding Background, ElementName=learningTab}" Padding="0" Margin="0" >
                        <PivotItem.Header >
                            <TextBlock Text="SYNC"                            
                            FontSize="15"                            
                            FontWeight="SemiBold"
                            Style="{StaticResource CaptionTextBlockStyle}"    
                            IsTextScaleFactorEnabled="False"
                                  Foreground="White" 
                            TextAlignment="Center"
                            HorizontalAlignment="Center" Width="75"/>
                        </PivotItem.Header>
                        <Grid Margin="5,10,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" MaxWidth="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Sync service" TextAlignment="Right" VerticalAlignment="Center"  Foreground="{Binding Foreground, ElementName=userControl}" />
                            <ComboBox x:Name="syncServiceCombobox" Grid.Column="2" SelectedIndex="0"
                                       Foreground="{Binding Foreground, ElementName=userControl}" 
                                      Background="Transparent" >
                                <ComboBoxItem Content="OneDrive" />
                                <ComboBoxItem Content="AnkiWeb" />
                            </ComboBox>

                            <Button HorizontalAlignment="Left" Grid.Row="1" Margin="0,5,0,5" x:Name="ankiWebLogoutButton"  Foreground="White" 
                                    Grid.Column="2" Padding="8,0,8,0" Height="35" Width="{Binding ActualWidth, ElementName=syncServiceCombobox, Mode=OneTime}" 
                                    Click="OnAnkiWebLogoutButtonClick"
                                    Content="Log out" Style="{StaticResource ButtonBlue}" Visibility="Collapsed" />

                            <Button HorizontalAlignment="Left" Grid.Row="2" Margin="0,5,0,5"
                                    Visibility="Collapsed"  Foreground="White" 
                                    Grid.Column="2" Padding="8,0,8,0" Height="35" 
                                    x:Name="forceFullSyncButton"
                                    Click="OnForceFullSyncButtonClick"                                    
                                    Content="Force Full Sync"  Style="{StaticResource ButtonBlue}"/>

                            <TextBlock Text="Automatically sync on startup"   Grid.Row="3" Margin="0,0,0,3"  Foreground="{Binding Foreground, ElementName=userControl}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <CheckBox Grid.Row="3" Grid.Column="2"  x:Name="syncOnOpenCheckBox"
                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                      Foreground="{Binding Foreground, ElementName=userControl}" 
                                      BorderBrush="{Binding Foreground, ElementName=userControl}"
                                      IsThreeState="False"/>

                            <TextBlock Text="Automatically sync on closing"   Grid.Row="4" Margin="0,0,0,3"  Foreground="{Binding Foreground, ElementName=userControl}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <CheckBox Grid.Row="4" Grid.Column="2"  x:Name="syncOnCloseCheckBox"
                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                      Foreground="{Binding Foreground, ElementName=userControl}" 
                                      BorderBrush="{Binding Foreground, ElementName=userControl}"
                                      IsThreeState="False"/>
                            
                            <TextBlock Grid.Row="5" x:Name="syncMediaText" Text="Also sync media files" Margin="0,0,0,3"  Foreground="{Binding Foreground, ElementName=userControl}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <CheckBox Grid.Row="5" Grid.Column="2" x:Name="syncMediaCheckBox"
                                      VerticalAlignment="Center" HorizontalAlignment="Left"
                                      IsThreeState="False"
                                      Foreground="{Binding Foreground, ElementName=userControl}" 
                                      BorderBrush="{Binding Foreground, ElementName=userControl}"
                                      />

                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
