AnkiU/Pages/StatsPage.xaml

<Page xmlns:views="using:AnkiU.Views" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AnkiU.Pages.StatsPage" 
    x:Name="page"    SizeChanged="PageSizeChanged"
    Background="{StaticResource BackgroundNormal}"
    xmlns:oxy="using:OxyPlot.Windows"    
    Loaded="PageLoaded"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
   
        <Border Grid.Row="0" Background="{StaticResource ButtonBackGroundNormal}"/>
        <Grid  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="1000" Padding="5,0,5,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*" MaxWidth="100"/>
                <ColumnDefinition Width="*" MaxWidth="100"/>
                <ColumnDefinition Width="*" MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            <views:DeckNameView Margin="0,5,5,5" Tag="White"
                                MinWidth="120"  HorizontalAlignment="Stretch" x:Name="deckNameView" Height="30" 
                                Foreground="White" Background="Transparent" />

            <RadioButton Style="{StaticResource TimeRadioBoxButton}" Grid.Column="1" BorderBrush="White"
                         Tag="5,0,0,5" Content="1 month"  MinWidth="65" IsChecked="True" Height="30" BorderThickness="1"
                         x:Name="monthRadioButton" Foreground="White"/>

            <RadioButton x:Name="yearRadioButton" Style="{StaticResource TimeRadioBoxButton}"  Grid.Column="2" BorderBrush="White"
                         Content="1 year" MinWidth="65" Checked="OneYearCheckedHandler" BorderThickness="0,1,1,1"  Height="30"
                         Foreground="White"/>

            <RadioButton Content="Life"  Height="30" BorderThickness="0,1,1,1" Tag="0,5,5,0"   Grid.Column="3" BorderBrush="White"
                         MinWidth="65" Checked="LifeCheckedHandler" Style="{StaticResource TimeRadioBoxButton}"
                         Foreground="White"/>
            
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Auto" ZoomMode="Enabled" MaxZoomFactor="5" MinZoomFactor="1"
                      HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Auto">
            <Grid x:Name="chartsRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="statsTextRoot" Background="White" Margin="0,30,0,0" Padding="0,10,0,10">
                    <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                           TextAlignment="Center" Text="TODAY" 
                           TextWrapping="Wrap" FontSize="22" FontWeight="Bold" />
                    <TextBlock x:Name="todayStatsTextBlock" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                           TextAlignment="Center" 
                           TextWrapping="Wrap" Margin="0,0,0,10"/>
                </StackPanel>

                <oxy:PlotView Grid.Row="1" 
                              x:Name="foreCastPlotView" 
                              Background="{Binding Background, ElementName=statsTextRoot}" 
                              Margin="0,30,0,0"
                              Height="300" MinHeight="300" Visibility="Visible"/>

                <Grid Grid.Row="2" x:Name="reviewPlotRoot" 
                      Background="{Binding Background, ElementName=statsTextRoot}" 
                      Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <oxy:PlotView  x:Name="reviewPlotView" Height="300"  MinHeight="300"  />
                    <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                        Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Right" VerticalAlignment="Top" Grid.Column="1" 
                                   HorizontalAlignment="Stretch" Text="Total answers:" />
                        <TextBlock Margin="5,0,0,0" TextAlignment="Left" VerticalAlignment="Top" Grid.Column="2"
                                   HorizontalAlignment="Stretch" x:Name="totalReviewTextBlock" FontWeight="Bold" />

                        <TextBlock TextAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"
                                   HorizontalAlignment="Stretch" Text="Relearn ratio:" />
                        <TextBlock  Margin="5,0,0,10" TextAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" 
                                   HorizontalAlignment="Stretch" x:Name="relearnRatio" FontWeight="Bold" />
                    </Grid>
                </Grid>

                <oxy:PlotView Grid.Row="3" 
                              Background="{Binding Background, ElementName=statsTextRoot}" 
                              Margin="0,30,0,0"
                              x:Name="cardTypePlotView" Height="300" MinHeight="300"  />
            </Grid>
        </ScrollViewer>

        <ProgressRing x:Name="progressRing" Visibility="Collapsed" Grid.Row="1" Width="80" Height="80" />

    </Grid>
</Page>

    