AnkiU/Pages/TagManager.xaml

<Page
    x:Class="AnkiU.Pages.TagManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Pages"
    xmlns:views="using:AnkiU.Views" 
    xmlns:data="using:AnkiU.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="userControl"
    Foreground="Black"
    Background="White"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Name="tagsMenuFlyout" MenuFlyoutPresenterStyle="{StaticResource DefaultMenuFlyoutPresenterStyle}">
            <MenuFlyoutItem Text="Rename" Click="OnRenameMenuFlyoutItemClick" />
            <MenuFlyoutItem Text="Delete" Click="OnDeleteMenuFlyoutItemClick" />
        </MenuFlyout>
    </Page.Resources>
    
    <Grid Background="{Binding Background,ElementName=userControl}" 
          ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource ButtonBackGroundNormal}" BorderThickness="0" />
        <TextBox Grid.Row="0" PlaceholderText="Search..." Margin="5"
                 x:Name="searchTextBox"
                 Foreground="White"
                 BorderBrush="White"
                 VerticalAlignment="Center"  Background="Transparent"
                 HorizontalAlignment="Stretch" TextWrapping="Wrap"
                 TextAlignment="Left" IsSpellCheckEnabled="False"
                 TextChanged="SearchTextBoxTextChangedHandler" >
            <TextBox.InputScope>
                <InputScope>
                    <InputScope.Names>
                        <InputScopeName NameValue="Search"/>
                    </InputScope.Names>
                </InputScope>
            </TextBox.InputScope>
        </TextBox>

        <Grid Grid.Row="1" x:Name="tagListRoot">
            <Ellipse x:Name="pointToShowFlyout"  Width="0" Height="0"
                     Stroke="Transparent" Fill="Transparent" VerticalAlignment="Top" 
                     HorizontalAlignment="Left" IsDoubleTapEnabled="False" IsHoldingEnabled="False" 
                     IsRightTapEnabled="False" IsTapEnabled="False" IsHitTestVisible="False"/>

            <ScrollViewer  VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{x:Bind ViewModel.Tags, Mode=OneWay}"
                            x:Name="allTagsView" 
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            Padding="0" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical"  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="data:TagInformation">
                            <Button Visibility="{x:Bind Visibility, Mode=OneWay}" 
                                Style="{StaticResource DefaultButtonRevealStyle}" 
                                Foreground="{StaticResource ButtonBackGroundNormal}" 
                                BorderThickness="0,0,0,1"
                                Background="Transparent"
                                BorderBrush="{StaticResource ButtonBackGroundCompliment}"
                                Padding="15,0,0,0"
                                Height="35"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"                                
                                Tapped="OnTagButtonTapped">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" TextAlignment="Left" TextWrapping="Wrap" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
