AnkiU/Pages/TemplateEditor.xaml

<Page 
    xmlns:views="using:AnkiU.Views" 
    x:Class="AnkiU.Pages.TemplateEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Pages"
    xmlns:data="using:AnkiU.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Foreground="Black"
    Background="{StaticResource BackgroundNormal}"
    x:Name="userControl">

    <Grid x:Name="mainGrid">
        <RelativePanel Background="{Binding Background, ElementName=userControl}" >

            <Grid x:Name="modelNameGrid"   Visibility="Collapsed"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" >
                <Border Background="{StaticResource ButtonBackGroundAnalogousLeft}"  />
                <TextBlock Margin="5" VerticalAlignment="Center" MaxHeight="30"
                        HorizontalAlignment="Stretch" TextWrapping="Wrap" Foreground="White"
                        TextAlignment="Center" Text="{x:Bind modelName}" FontSize="20" />
            </Grid>

            <views:TemplateInformationView x:Name="templateInformationView"
                  Margin="5,0,5,3" MaxWidth="600"
                  Foreground="{Binding Foreground, ElementName=userControl}"
                  Background="{Binding Background, ElementName=userControl}"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="modelNameGrid" />

            <Border x:Name="templateViewBorder" 
                RelativePanel.Below="templateInformationView"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                />
            <ProgressRing RelativePanel.Below="templateViewBorder" RelativePanel.AlignLeftWithPanel="True" Canvas.ZIndex="1"
                          RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                          Width="80" Height="80" Foreground="{StaticResource ButtonBackGroundNormal}" Visibility="Collapsed"
                          IsActive="False" x:Name="progressRing"/>
            <views:TemplateView x:Name="templateView" Background="White"
                            RelativePanel.Below="templateViewBorder"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            />
        </RelativePanel>
    </Grid>
</Page>
