AnkiU/Views/AllHelps.xaml

<UserControl
    x:Class="AnkiU.Views.AllHelps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    x:Name="userControl"
    Background="Transparent"
    Foreground="Black"
    d:DesignHeight="300"
    d:DesignWidth="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Auto" 
                                  HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Margin="0">
                <TextBlock Text="Tutorials" Margin="0,20,0,15" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="20" Foreground="Black"/>
                
                <Button Style="{StaticResource ButtonRevealStyle}"   
                    x:Name="button"
                    BorderThickness="0,1,0,1"                        
                    Background="Transparent"
                    Foreground="Black"
                    Height="35"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Click="AddDeckAndNoteClick">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Flag" Margin="0,0,5,0" x:Name="DecksAndNotesFlag"/>
                        <TextBlock Text="Decks &amp; Notes" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ButtonRevealStyle}"            
                    Background="Transparent"
                    BorderThickness="0,1,0,1"
                    Margin="0,-1,0,0"
                    Height="35"
                    Padding="5"
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Click="NoteTypeAndTemplateClick">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Flag" Margin="0,0,5,0"  x:Name="NoteTypeAndTemplateFlag"/>
                        <TextBlock Text="Note Types &amp; Templates" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ButtonRevealStyle}"           
                    Background="Transparent" 
                    Height="35"
                    Padding="5"
                    Foreground="Black"
                    BorderThickness="0,1,0,1"
                    Margin="0,-1,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Visibility="Collapsed"
                        x:Name="templateWithTypeField"
                    Click="TemplateWithTypeFieldClick">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Flag" Margin="0,0,5,0"  x:Name="TypeFieldFlag"/>
                        <TextBlock Text="Template with Type Field" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ButtonRevealStyle}"           
                    Background="Transparent" 
                    Height="35"
                    Padding="5"
                    BorderThickness="0,1,0,1"
                    Margin="0,-1,0,0"
                    x:Name="templateWithClozeField"
                    Visibility="{Binding Visibility,ElementName=templateWithTypeField}"
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"                                   
                    Click="TemplateWithClozeFieldClick">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Flag" Margin="0,0,5,0"  x:Name="ClozeFlag"/>
                        <TextBlock Text="Template with Cloze Field" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ButtonRevealStyle}"            
                    Background="Transparent"
                    Height="35"
                    Padding="5"
                    Foreground="Black"
                    BorderThickness="0,1,0,1"
                    Margin="0,-1,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Click="CustomStudy">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Flag" Margin="0,0,5,0"  x:Name="CustomStudyFlag"/>
                        <TextBlock Text="Custom Study" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ButtonRevealStyle}"          
                    Background="Transparent" 
                    Height="35"
                    Padding="5"
                    BorderThickness="0,1,0,1"
                    Margin="0,-1,0,0"
                    x:Name="DataSyncing"
                    Visibility="Visible"
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"                                   
                    Click="DataSyncingClick">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Flag" Margin="0,0,5,0"  x:Name="DataSyncingFlag"/>
                        <TextBlock Text="Data Syncing" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ButtonRevealStyle}"           
                    Background="Transparent" 
                    Height="35"
                    Padding="5"
                    x:Name="DeckOption"
                    Visibility="Collapsed"
                    BorderThickness="0,1,0,1"
                    Margin="0,-1,0,0"
                    Foreground="Black"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"                                   
                    Click="ShowDeckOptionHelp">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Flag" Margin="0,0,5,0"  x:Name="DeckOptionFlag"/>
                        <TextBlock Text="Deck Options" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1">
            <Button Style="{StaticResource ButtonRevealStyle}"           
                    Margin="0"
                    BorderThickness="0,1,0,1"
                    Background="Transparent"
                    Height="35"
                    Padding="5,0,0,0"
                    Foreground="White"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Click="UserManualClick">
                <StackPanel Orientation="Horizontal">
                    <Path Style="{StaticResource BookIcon}" Margin="0,0,5,0" Fill="Black" />
                    <TextBlock FontSize="16" Text="User Manual (Online)" Foreground="Black"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource ButtonRevealStyle}"     
                    BorderThickness="0,1,0,1"
                    Margin="0,-1,0,10"
                    Background="Transparent"
                    Height="35"
                    Padding="5,0,0,0"
                    Foreground="White"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Click="CreditClick">
                <StackPanel Orientation="Horizontal">
                    <Path Style="{StaticResource InfoIcon}" Margin="0,0,5,0" Fill="Black" />
                    <TextBlock FontSize="16" Text="About" Foreground="Black"/>
                </StackPanel>
            </Button>
            
        </StackPanel>

    </Grid>
</UserControl>
