AnkiU/Views/AnkiModeInformationView.xaml

<UserControl x:Name="userControl"
    x:Class="AnkiU.Views.AnkiModeInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AnkiU.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="label" Text="Note Type:" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" 
                   Foreground="{Binding TextForeGround, ElementName=userControl}"/>

        <ComboBox x:Name="comboBox" ItemsSource="{Binding}"  Grid.Column="2"
                  Background="Transparent"
                  BorderBrush="{Binding TextForeGround, ElementName=userControl}"
                  BorderThickness="1" 
                  VerticalAlignment="Stretch" 
                  Foreground="{Binding TextForeGround, ElementName=userControl}"
                  HorizontalAlignment="Stretch" SelectionChanged="ComboBoxSelectionChangedHandler">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="data:AnkiModelInformation">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" Loaded="TextBlock_Loaded"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
