AnkiU/Views/CardInformationView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AnkiU.Models" xmlns:DataBindingConverters="using:AnkiU.DataBindingConverters"
    xmlns:DataBindingConverters1="using:AnkiU.UIUtilities.DataBindingConverters"
    x:Class="AnkiU.Views.CardInformationView"
    mc:Ignorable="d"
    BorderBrush="LightGray"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="userControl"
    Background="White"
    FontSize="16">

    <UserControl.Resources>
        <DataBindingConverters1:CardStateToSolidBrushConverter x:Key="CardStateToSolidBrushConverter"/>
        <DataBindingConverters:SlelectionToVisibilityConverter x:Key="SlelectionToVisibilityConverter"/>

        <MenuFlyout Placement="Bottom" x:Key="LeftColumnContextMenu" MenuFlyoutPresenterStyle="{StaticResource DefaultMenuFlyoutPresenterStyle}">
            <MenuFlyoutItem Text="Question" Click="QuestionSortMenuClick"/>
            <MenuFlyoutItem Text="Sort Field" Click="SortFieldMenuFlyoutItemClickHandler"/>
        </MenuFlyout>

        <MenuFlyout Placement="Bottom" x:Key="RightColumnContextMenu" MenuFlyoutPresenterStyle="{StaticResource DefaultMenuFlyoutPresenterStyle}">
            <MenuFlyoutItem Text="Answer" Click="OnAnswerMenuFlyoutItemClickHandler"/>
            <MenuFlyoutItem Text="Due &amp; Relearn (Lapses)" Click="OnDueAndRelearnMenuFlyoutItemClickHandler"/>
            <MenuFlyoutItem Text="Created &amp; Modified" Click="OnCreatedAndModifiedFlyoutClick"/>
        </MenuFlyout>
    </UserControl.Resources>

    <Grid Background="{Binding Background, ElementName=userControl}" x:Name="mainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Canvas.ZIndex="1" BorderBrush="{StaticResource ButtonBackGroundAnalogousLeft}" BorderThickness="0,0,0,1" />
        <Border x:Name="currentSortBorder" Grid.Column="0" Canvas.ZIndex="1" BorderThickness="0,0,0,4" BorderBrush="{StaticResource ButtonBackGroundNormal}" />
        <Border Grid.Row="0" Grid.Column="0" Canvas.ZIndex="1"
			BorderBrush="{StaticResource ButtonBackGroundAnalogousLeft}" BorderThickness="0,0,1,0" />
        <Border Grid.Row="0" Grid.Column="1" Canvas.ZIndex="1" Visibility="{Binding Visibility, ElementName=lapsesLabel, Mode=OneWay}"
			BorderBrush="{StaticResource ButtonBackGroundAnalogousLeft}" BorderThickness="0,0,1,0" />
        <Border Grid.Row="0" Grid.Column="1" Canvas.ZIndex="1" Visibility="{Binding Visibility, ElementName=timeCreatedLabel, Mode=OneWay}"
			BorderBrush="{StaticResource ButtonBackGroundAnalogousLeft}" BorderThickness="0,0,1,0" />

        <Button HorizontalAlignment="Stretch" 
			Style="{StaticResource ButtonGray}"
			BorderThickness="0" FontSize="15" x:Name="questionButton"
			HorizontalContentAlignment="Stretch"
			Padding="0" Click="QuestionColumnSortOrderButtonClickHandler"
			Background="Transparent" Holding="LeftColumnHoldingHandler" 
			RightTapped="LeftColumnRightTapped" PointerPressed="LeftColumnPointerPressedHandler"                 
			Foreground="{Binding Foreground, ElementName=userControl}" VerticalAlignment="Stretch">
            <Grid>
                <TextBlock Text="Question" FontWeight="Bold" Margin="10,5,20,5"  />
                <Path Style="{StaticResource ChevronDownIcon}" Margin="0,0,5,0" HorizontalAlignment="Right"
					Fill="{Binding Foreground, ElementName=userControl}" Width="10" Height="6" RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <CompositeTransform x:Name="questionColumSortOrderSymbolTrans"  Rotation="0"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Button>

        <Button HorizontalAlignment="Stretch" 
			Style="{StaticResource ButtonGray}"
			BorderThickness="0" FontSize="15" 
			HorizontalContentAlignment="Stretch" Click="SortFieldButtonClickHandler"
			Padding="0" x:Name="sortFieldButton" Holding="LeftColumnHoldingHandler" 
			RightTapped="LeftColumnRightTapped" PointerPressed="LeftColumnPointerPressedHandler"    
			Background="Transparent"  Visibility="Collapsed"
			Foreground="{Binding Foreground, ElementName=userControl}" VerticalAlignment="Stretch">
            <Grid>
                <TextBlock Text="Sort field" FontWeight="Bold" Margin="10,5,20,5"  />
                <Path Style="{StaticResource ChevronDownIcon}" Margin="0,0,5,0" HorizontalAlignment="Right"
					Fill="{Binding Foreground, ElementName=userControl}" Width="10" Height="6" RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <CompositeTransform x:Name="sortFieldColumSortOrderSymbolTrans"  Rotation="0"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Button>

        <Button HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch"
			Style="{StaticResource ButtonGray}"
			Grid.Column="1" Grid.ColumnSpan="2"
			BorderThickness="0" FontSize="15" 
			HorizontalContentAlignment="Stretch" Visibility="{Binding Visibility, ElementName=answerLabel}"
			Background="Transparent" Canvas.ZIndex="0"
			Foreground="{Binding Foreground, ElementName=userControl}" Padding="0"                
			Click="AnswerSortOrderButtonClickHandler" Holding="RightColumnButtonHoldingHandler" 
			RightTapped="RightColumnButtonRightTappedHandler" PointerPressed="PointerPressedHandler">
            <Grid>
                <TextBlock  FontSize="15" Text="Answer"                    
					FontWeight="Bold" x:Name="answerLabel" Margin="10,5,20,5" />
                <Path Style="{StaticResource ChevronDownIcon}" Width="10" Margin="0,0,5,0"  HorizontalAlignment="Right"
					Fill="{Binding Foreground, ElementName=userControl}"  Height="6" RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <CompositeTransform x:Name="answerSortOrderSymbolTrans"  Rotation="0"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Button>

        <Button HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch"
			Style="{StaticResource ButtonGray}"
			Grid.Column="1" 
			BorderThickness="0" FontSize="15" 
			HorizontalContentAlignment="Stretch" Visibility="{Binding Visibility, ElementName=dueLabel}"
			Background="Transparent" Canvas.ZIndex="0"
			Foreground="{Binding Foreground, ElementName=userControl}" Padding="0"                
			Click="DueSortOrderButtonClickHandler" Holding="RightColumnButtonHoldingHandler" 
			RightTapped="RightColumnButtonRightTappedHandler" PointerPressed="PointerPressedHandler">
            <Grid>
                <TextBlock  Visibility="Collapsed"                      
					Text="Due" FontWeight="Bold" FontSize="15" x:Name="dueLabel" Margin="10,5,20,5"/>
                <Path Style="{StaticResource ChevronDownIcon}" Fill="{Binding Foreground, ElementName=userControl}"  
					Margin="0,0,5,0" HorizontalAlignment="Right"
					Width="10" Height="6" RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <CompositeTransform x:Name="dueSortOrderSymbolTrans"  Rotation="0"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Button>

        <Button HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch"
			Style="{StaticResource ButtonGray}"
			Grid.Column="2" 
			BorderThickness="0" FontSize="15" 
			HorizontalContentAlignment="Stretch" Visibility="{Binding Visibility, ElementName=lapsesLabel}"
			Background="Transparent" Canvas.ZIndex="0"
			Foreground="{Binding Foreground, ElementName=userControl}" Padding="0"                
			Click="LapseSortOrderButtonClickHandler" Holding="RightColumnButtonHoldingHandler" 
			RightTapped="RightColumnButtonRightTappedHandler" PointerPressed="PointerPressedHandler">
            <Grid>
                <TextBlock Visibility="Collapsed" Text="Relearn (lapses)"                     
					FontSize="15" FontWeight="Bold" x:Name="lapsesLabel" Margin="10,5,20,5"/>
                <Path Style="{StaticResource ChevronDownIcon}" Fill="{Binding Foreground, ElementName=userControl}"  
					Margin="0,0,5,0" HorizontalAlignment="Right"
					Width="10" Height="6" RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <CompositeTransform x:Name="lapseSortOrderSymbolTrans"  Rotation="0"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Button>

        <Button HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch"
			Style="{StaticResource ButtonGray}"
			Grid.Column="1" 
			BorderThickness="0" FontSize="15" 
			HorizontalContentAlignment="Stretch" Visibility="{Binding Visibility, ElementName=timeCreatedLabel}"
			Background="Transparent" Canvas.ZIndex="0"
			Foreground="{Binding Foreground, ElementName=userControl}" Padding="0"                
			Click="TimeCreatedSortOrderButtonClickHandler" Holding="RightColumnButtonHoldingHandler" 
			RightTapped="RightColumnButtonRightTappedHandler" PointerPressed="PointerPressedHandler">
            <Grid>
                <TextBlock  Visibility="Collapsed"                      
					Text="Created" FontWeight="Bold" FontSize="15" x:Name="timeCreatedLabel" Margin="10,5,20,5"/>
                <Path Style="{StaticResource ChevronDownIcon}" Fill="{Binding Foreground, ElementName=userControl}"  
					Margin="0,0,5,0" HorizontalAlignment="Right"
					Width="10" Height="6" RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <CompositeTransform x:Name="createdSortOrderSymbolTrans"  Rotation="0"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Button>

        <Button HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch"
			Style="{StaticResource ButtonGray}"
			Grid.Column="2" 
			BorderThickness="0" FontSize="15" 
			HorizontalContentAlignment="Stretch" Visibility="{Binding Visibility, ElementName=timeModifiedLabel}"
			Background="Transparent" Canvas.ZIndex="0"
			Foreground="{Binding Foreground, ElementName=userControl}" Padding="0"                
			Click="TimeModifiedSortOrderButtonClickHandler" Holding="RightColumnButtonHoldingHandler" 
			RightTapped="RightColumnButtonRightTappedHandler" PointerPressed="PointerPressedHandler">
            <Grid>
                <TextBlock  Visibility="Collapsed"                      
					Text="Modified" FontWeight="Bold" FontSize="15" x:Name="timeModifiedLabel" Margin="10,5,20,5"/>
                <Path Style="{StaticResource ChevronDownIcon}" Fill="{Binding Foreground, ElementName=userControl}"  
					Margin="0,0,5,0" HorizontalAlignment="Right"
					Width="10" Height="6" RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <CompositeTransform x:Name="modifiedSortOrderSymbolTrans"  Rotation="0"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Button>

        <Ellipse x:Name="pointToShowFlyout" Grid.RowSpan="3" Width="0" Height="0" Grid.ColumnSpan="3" Stroke="Transparent" Fill="Transparent" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" 
                 IsTapEnabled="False" IsHitTestVisible="False"/>

        <ListView x:Name="cardListView" 
			HorizontalAlignment="Stretch"  			
			VerticalAlignment="Stretch" 
			Grid.Row="1" Grid.ColumnSpan="3"
			Foreground="{Binding Foreground, ElementName=userControl}"
			Background="{Binding Background, ElementName=userControl}"                    
			AutomationProperties.AutomationId="ListGridView"
			AutomationProperties.Name="List Items"
			IsSwipeEnabled="False"
			IsItemClickEnabled="True"
            ItemClick="OnCardListViewItemClick"
			SelectionMode="Multiple"
            IsMultiSelectCheckBoxEnabled="False"
			ItemsSource="{Binding}"                   
			RightTapped="CardListRightTappedHandler"
			PointerPressed="CardListPointerPressedHandler" 
			Holding="CardListHoldingHandler"
            DoubleTapped="OnItemDoubleTapped" 
			Padding="0"
            ItemContainerStyle="{StaticResource CardViewItemRevealStyle}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="CardListViewTemplate" x:DataType="data:CardInformation">
                    <Grid x:Name="GridDeckList"  
                          Margin="-8,-8,-8,-30" 
                          Padding="13,13,13,0" 
                          BorderThickness="4,0,0,0" 
                          BorderBrush="{x:Bind Queue, Converter={StaticResource CardStateToSolidBrushConverter}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="3" Margin="-100,10,-100,0" Grid.Row="1" Height="30" 
                                Background="{Binding BorderBrush, ElementName=userControl}" BorderThickness="0" />

                        <TextBlock Margin="5,0,5,0" Grid.Column="0"  Text="{x:Bind Question, Mode=OneWay}" 
							TextAlignment="Left" Foreground="{Binding Foreground, ElementName=userControl}"
							FontSize="{Binding FontSize, ElementName=userControl}"  Visibility="{Binding Visibility, ElementName=questionButton, Mode=OneWay}"
							HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>

                        <TextBlock Margin="5,0,5,0" Grid.Column="0"  Text="{x:Bind SortField, Mode=OneWay}" 
							TextAlignment="Left" Foreground="{Binding Foreground, ElementName=userControl}"
							FontSize="{Binding FontSize, ElementName=userControl}" Visibility="{Binding Visibility, ElementName=sortFieldButton, Mode=OneWay}"
							HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>

                        <TextBlock Margin="5,0,15,0" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Bind Answer, Mode=OneWay}" 
							FontSize="{Binding FontSize, ElementName=userControl}"
							TextAlignment="Left" Foreground="{Binding Foreground, ElementName=userControl}"
							HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Visibility="{Binding Visibility, ElementName=answerLabel, Mode=OneWay}"/>

                        <Grid Grid.Column="1" Grid.ColumnSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5,0,15,0" Grid.Column="0" Text="{x:Bind DueStr, Mode=OneWay}" 
								Foreground="{Binding Foreground, ElementName=userControl}"
								FontSize="{Binding FontSize, ElementName=userControl}"
								TextAlignment="Left"  Visibility="{Binding Visibility, ElementName=dueLabel, Mode=OneWay}"
								HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>

                            <TextBlock Margin="5,0,15,0" Grid.Column="1" Text="{x:Bind Lapses, Mode=OneWay}" 
								Foreground="{Binding Foreground, ElementName=userControl}"
								FontSize="{Binding FontSize, ElementName=userControl}"
								TextAlignment="Left" Visibility="{Binding Visibility, ElementName=lapsesLabel, Mode=OneWay}"
								HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Grid.Column="1" Grid.ColumnSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5,0,15,0" Grid.Column="0" Text="{x:Bind TimeCreatedStr, Mode=OneWay}" 
								Foreground="{Binding Foreground, ElementName=userControl}"
								FontSize="{Binding FontSize, ElementName=userControl}"
								TextAlignment="Left"  Visibility="{Binding Visibility, ElementName=timeCreatedLabel, Mode=OneWay}"
								HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>

                            <TextBlock Margin="5,0,15,0" Grid.Column="1" Text="{x:Bind TimeModifiedStr, Mode=OneWay}" 
								Foreground="{Binding Foreground, ElementName=userControl}"
								FontSize="{Binding FontSize, ElementName=userControl}"
								TextAlignment="Left" Visibility="{Binding Visibility, ElementName=timeModifiedLabel, Mode=OneWay}"
								HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
