AnkiU/Views/CollectionOptionsView.xaml

<UserControl
    x:Class="AnkiU.Views.CollectionOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Views"
    xmlns:data="using:AnkiU.Models"
    xmlns:controls="using:AnkiU.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    x:Name="userControl"
    xmlns:DataBindingConverters="using:AnkiU.UIUtilities.DataBindingConverters"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataBindingConverters:BoolToNullableBoolConverter x:Key="BoolToNullableBoolConverter"/>
    </UserControl.Resources>

    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" MaxWidth="250"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Show next review time" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <CheckBox Grid.Row="0" Grid.Column="2" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="reviewTimeCheck"
                    Foreground="{Binding Foreground, ElementName=userControl}" BorderBrush="{Binding Foreground, ElementName=userControl}"
                                  IsChecked="{x:Bind Options.IsShowEstTime, Converter={StaticResource BoolToNullableBoolConverter}, Mode=TwoWay}" IsThreeState="False"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Show card count" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <CheckBox Grid.Row="1" Grid.Column="2" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="cardCountCheck" 
                    Foreground="{Binding Foreground, ElementName=userControl}" BorderBrush="{Binding Foreground, ElementName=userControl}"
                                  IsChecked="{x:Bind Options.IsShowDueCount, Converter={StaticResource BoolToNullableBoolConverter}, Mode=TwoWay}" IsThreeState="False"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,2" Text="Order" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                    Background="Transparent"
                    Foreground="{Binding Foreground, ElementName=userControl}" SelectedIndex="{x:Bind Options.ReviewType, Mode=TwoWay}" >
            <TextBlock Text="Mix new and review cards" TextAlignment="Left"/>
            <TextBlock Text="Show new cards after review cards" TextAlignment="Left"/>
            <TextBlock Text="Show new cards before review cards" TextAlignment="Left"/>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Play TTS automatically" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <CheckBox Grid.Row="3" Grid.Column="2" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="ttsAutoplayCheckBox" 
                    Foreground="{Binding Foreground, ElementName=userControl}" BorderBrush="{Binding Foreground, ElementName=userControl}"
                                  IsChecked="{x:Bind Options.IsTTSAutoplay, Converter={StaticResource BoolToNullableBoolConverter}, Mode=TwoWay}" IsThreeState="False"/>

        <TextBlock Grid.Row="4"  Grid.Column="0" Text="Include learn cards due in" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed"/>
        <Grid  Grid.Row="4"  Grid.Column="2"  Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:NumbericTextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left"
                                  Foreground="{Binding Foreground, ElementName=userControl}"                                   
                                  MaxNumber="1000" MinNumber="10"
                                  Number="{x:Bind Options.CollapseTime, Mode=TwoWay}">
            </controls:NumbericTextBox>
            <TextBlock Grid.Column="1" Margin="5,-5,5,0"  VerticalAlignment="Center" TextAlignment="Left" Text="minute(s)"/>
        </Grid>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Enable Notification" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <CheckBox Grid.Row="5" Grid.Column="2" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Foreground="{Binding Foreground, ElementName=userControl}" BorderBrush="{Binding Foreground, ElementName=userControl}"
                                  IsChecked="{x:Bind Options.IsEnableNotification, Converter={StaticResource BoolToNullableBoolConverter}, Mode=TwoWay}" IsThreeState="False"/>
    </Grid>
</UserControl>
