AnkiU/Views/DeckNewOptionsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Views"
    xmlns:data="using:AnkiU.Models"
    xmlns:controls="using:AnkiU.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataBindingConverters="using:AnkiU.UIUtilities.DataBindingConverters" x:Name="userControl"
    x:Class="AnkiU.Views.DeckNewOptionsView"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataBindingConverters:BoolToNullableBoolConverter x:Key="BoolToNullableBoolConverter"/>
    </UserControl.Resources>


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Steps (in minutes)" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="delaysTextBox" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left"
                   Foreground="{Binding Foreground, ElementName=userControl}" BorderThickness="1" BorderBrush="Black"
							Text="0" TextChanging="delaysTextBoxTextChangingHandler">
            <TextBox.InputScope>
                <InputScope>
                    <InputScope.Names>
                        <InputScopeName NameValue="CurrencyAmountAndSymbol"/>
                    </InputScope.Names>
                </InputScope>
            </TextBox.InputScope>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Order" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Foreground="{Binding Foreground, ElementName=userControl}" BorderThickness="1" BorderBrush="Black"
                                  SelectedIndex="{x:Bind Options.Order, Mode=TwoWay}" >
            <TextBlock Text="Show new cards in random order" TextAlignment="Left"/>
            <TextBlock Text="Show new cards in order added" TextAlignment="Left"/>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="New cards/day" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <controls:NumbericTextBox Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left"
                                    Foreground="{Binding Foreground, ElementName=userControl}" BorderBrush="Black"
                                  BorderThickness="1"
                                  MaxNumber="{x:Bind Options.MAX_PERDAY, Mode=OneTime}"
                                  Number="{x:Bind Options.PerDay, Mode=TwoWay}">
        </controls:NumbericTextBox>
        
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Graduating interval" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <controls:NumbericTextBox  Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left"
                                     Foreground="{Binding Foreground, ElementName=userControl}" BorderBrush="Black" BorderThickness="1"
                                   MaxNumber="{x:Bind Options.MAX_GRADINTERVAL, Mode=OneTime}"
                                 Number="{x:Bind Options.GraduatingInterval, Mode=TwoWay}">
        </controls:NumbericTextBox>
        <TextBlock Margin="5,0,0,0" Grid.Row="3" Grid.Column="3" Text="day(s)" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Easy interval" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <controls:NumbericTextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left"
                                    Foreground="{Binding Foreground, ElementName=userControl}" BorderBrush="Black"
                                  MaxNumber="{x:Bind Options.MAX_EASYINTERVAL, Mode=OneTime}" BorderThickness="1"
                                 Number="{x:Bind Options.EasyInterval, Mode=TwoWay}">
        </controls:NumbericTextBox>
        <TextBlock Margin="5,0,0,0" Grid.Row="4" Grid.Column="3" Text="day(s)" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Starting ease" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <controls:NumbericTextBox Grid.Row="5" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left"
                                    Foreground="{Binding Foreground, ElementName=userControl}" BorderBrush="Black"
                                  MaxNumber="{x:Bind Options.MAX_INITFACTOR, Mode=OneTime}" BorderThickness="1"
                                 Number="{x:Bind Options.InitialFactor, Mode=TwoWay}">
        </controls:NumbericTextBox>
        <TextBlock Margin="5,0,0,0" Grid.Row="5" Grid.Column="3" Text="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Bury related card" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <CheckBox Grid.Row="6" Grid.Column="2" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Foreground="{Binding Foreground, ElementName=userControl}" BorderBrush="{Binding Foreground, ElementName=userControl}"
                                  IsChecked="{x:Bind Options.Bury, Converter={StaticResource BoolToNullableBoolConverter}, Mode=TwoWay}" IsThreeState="False"/>

        <Button Grid.Column="2"   Foreground="{Binding Foreground, ElementName=userControl}" BorderBrush="{Binding Foreground, ElementName=userControl}" Style="{StaticResource ButtonGray}" Background="Transparent" BorderThickness="1"  Grid.ColumnSpan="2" Margin="0,15,0,0"  HorizontalAlignment="Right"  Grid.Row="7" x:Name="restoreButton"   Content="Default" Width="80" Click="RestoreButtonClickHandler"/>
    </Grid>
</UserControl>
