AnkiU/Views/DeckNameView.xaml

<UserControl
    x:Class="AnkiU.Views.DeckNameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Views"
    xmlns:data="using:AnkiU.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    x:Name="userControl"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Deck:" x:Name="label"
                   VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" 
                   Foreground="{Binding Foreground, ElementName=userControl}"/>

        <ComboBox x:Name="comboBox" ItemsSource="{Binding}"  Grid.Column="2"
                  VerticalAlignment="Stretch"                  
                  Background="Transparent"
                  BorderThickness="1"
                  BorderBrush="{Binding Foreground, ElementName=userControl}"
                  Foreground="{Binding Foreground, ElementName=userControl}"
                  HorizontalAlignment="Stretch" SelectionChanged="ComboBoxSelectionChangedHandler">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="data:DeckInformation">
                    <TextBlock Text="{x:Bind Name}"  TextWrapping="Wrap" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
