AnkiU/Views/DeckReviewOptionsView.xaml

<UserControl
    x:Class="AnkiU.Views.DeckReviewOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    xmlns:controls="using:AnkiU.UserControls"
    xmlns:DataBindingConverters="using:AnkiU.UIUtilities.DataBindingConverters" x:Name="userControl"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataBindingConverters:BoolToNullableBoolConverter x:Key="BoolToNullableBoolConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*" MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,5" Grid.Row="0" Grid.Column="0" Text="Review cards/day" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <controls:NumbericTextBox Grid.Row="0" Grid.Column="2" MaxNumber="{x:Bind Options.MAX_PERDAY, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left"
                                  Foreground="{Binding Foreground, ElementName=userControl}"
                                 Number="{x:Bind Options.PerDay, Mode=TwoWay}">
        </controls:NumbericTextBox>

        <TextBlock Margin="0,0,0,5" Grid.Row="1" Grid.Column="0" Text="Easy bonus" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <controls:NumbericTextBox  Grid.Row="1" Grid.Column="2" MaxNumber="{x:Bind Options.MAX_EASYBONUS, Mode=OneTime}"  
                                    Foreground="{Binding Foreground, ElementName=userControl}"
                                 MinNumber="{x:Bind Options.MIN_EASYBONUS, Mode=OneTime}"
                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left"
                                 Number="{x:Bind Options.EasyBonus, Mode=TwoWay}">
        </controls:NumbericTextBox>
        <TextBlock Margin="5,0,0,5" Grid.Row="1" Grid.Column="3" Text="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Margin="0,0,0,5" Grid.Row="2" Grid.Column="0" Text="Interval modifier" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <controls:NumbericTextBox Grid.Row="2" Grid.Column="2" MaxNumber="{x:Bind Options.MAX_IVKFCT, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left"
                                   Foreground="{Binding Foreground, ElementName=userControl}"
                                 Number="{x:Bind Options.IvlFct, Mode=TwoWay}">
        </controls:NumbericTextBox>
        <TextBlock Margin="5,0,0,5" Grid.Row="2" Grid.Column="3" Text="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Margin="0,0,0,5" Grid.Row="3" Grid.Column="0" Text="Maximum interval" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <controls:NumbericTextBox Grid.Row="3" Grid.Column="2" MaxNumber="{x:Bind Options.MAX_MAXIVL, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left"
                                  Foreground="{Binding Foreground, ElementName=userControl}" 
                                 Number="{x:Bind Options.MaxIvl, Mode=TwoWay}">
        </controls:NumbericTextBox>
        <TextBlock Margin="5,0,0,5" Grid.Row="3" Grid.Column="3" Text="day(s)" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Bury related card" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <CheckBox Grid.Row="4" Grid.Column="2" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Foreground="{Binding Foreground, ElementName=userControl}" BorderBrush="{Binding Foreground, ElementName=userControl}"
                                  IsChecked="{x:Bind Options.Bury, Converter={StaticResource BoolToNullableBoolConverter}, Mode=TwoWay}" IsThreeState="False"/>

        <Button Grid.Column="2"     
                Background="Gray"  
                Foreground="White"  
                BorderThickness="0"   
                Style="{StaticResource ButtonGray}"
                Grid.ColumnSpan="2" Margin="0,20,0,0"  HorizontalAlignment="Right"  Grid.Row="5" x:Name="restoreButton"  Content="Default" Width="80" Click="RestoreButtonClickHandler"/>
    </Grid>
</UserControl>
