AnkiU/Views/DeckMultiSelectFlyout.xaml

<UserControl
    x:Class="AnkiU.Views.DeckMultiSelectFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:data="using:AnkiU.Models"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Flyout x:Name="flyout" x:Key="MultiDeckSelectFlyoutTemplate" Closed="FlyoutClosedEvent">
            <ContentPresenter>
                <Grid x:Name="rootGrid" MaxWidth="400">
                    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding}"   
                                  x:Name="deckListView" Margin="5,5,15,5"
                                  HorizontalAlignment="Stretch"
                                  Padding="0" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"  />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="data:DeckInformation" x:Name="deckTemplate">
                                    <CheckBox  Background="Transparent" VerticalAlignment="Center" IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                                           Checked="CheckBoxCheckedHandler" Unchecked="CheckBoxUncheckedHandler"
                                           Foreground="Black" HorizontalContentAlignment="Left"  HorizontalAlignment="Stretch">
                                        <TextBlock TextAlignment="Left" FontSize="14" TextWrapping="Wrap" Text="{x:Bind Name, Mode=OneTime}"/>
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ContentPresenter>
        </Flyout>
    </UserControl.Resources>
</UserControl>
