AnkiU/Views/DeckListView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.ViewModels"
    xmlns:DataBindingConverters="using:AnkiU.UIUtilities.DataBindingConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="userControl"
    x:Class="AnkiU.Views.DeckListView"
    xmlns:data="using:AnkiU.Models"
    xmlns:binding="using:AnkiU.UIUtilities"
    mc:Ignorable="d"   
    d:DesignHeight="300" 
    d:DesignWidth="400">

    <UserControl.Resources>

        <DataBindingConverters:NumberOfCardToSolidBrushConverter x:Key="NumberOfCardToSolidBrushConverter"/>
        <DataBindingConverters:ChildLevelToMarginConverter x:Key="ChildLevelToMarginConverter"/>
        <DataBindingConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <DataBindingConverters:BoolToExpandRotateConverter x:Key="BoolToExpandRotateConverter"/>
      
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock   Foreground="{Binding Foreground,ElementName=userControl}" Grid.Column="0" Grid.ColumnSpan="2" Text="Decks" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            <Grid Grid.Column="2" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock   Foreground="{Binding Foreground,ElementName=userControl}" Grid.Column="0" Margin="-15,0,0,0"  Text="New"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock   Foreground="{Binding Foreground,ElementName=userControl}" Grid.Column="1" Margin="-20,0,0,0" Text="Due" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Grid>
        </Grid>

        <ListView x:Name="ListView" BorderBrush="{StaticResource DeckListBorderColorBrush}" BorderThickness="0,2,0,0"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Grid.Row="1" 
                  Background="Transparent"    
                  Foreground="{Binding Foreground,ElementName=userControl}"
                  AutomationProperties.AutomationId="ListGridView"
                  AutomationProperties.Name="List Items"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemsSource="{Binding}" 
                  CanDragItems="False"                         
                  DragItemsStarting="OnDragItemsStarting"                     
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  
                  ItemClick="ListViewItemClickHandler">
            <ListView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </ListView.Transitions>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="AllowDrop" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="{StaticResource DeckListItemColorBrush}" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Template" Value="{StaticResource DeckItemListViewType}"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:DeckInformation">
                    <Grid x:Name="GridDeckList" Margin="0,5,0,5"
                          DataContextChanged="OnGridDeckListDataContextChanged" 
                          Drop="OnDrop" DragEnter="OnDragEnter" DragLeave="OnDragLeave"  AllowDrop="True"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.ColumnSpan="2" 
                            Margin="{x:Bind ChildLevel, Converter={StaticResource ChildLevelToMarginConverter},  Mode=OneWay}">
                           
                            <Button Style="{StaticResource ButtonStatic}"
                                Foreground="{Binding Foreground, ElementName=userControl}"  Background="Transparent"
                                Width="30" Margin="-15,-13,-15,-13"  VerticalAlignment="Stretch" Padding="0"
                                HorizontalContentAlignment="Center" Visibility="{x:Bind IsParent, Converter={StaticResource BoolToVisibilityConverter},  Mode=OneWay}"
                                VerticalContentAlignment="Center" PointerEntered="ButtonPointerEntered" PointerExited="ButtonPointerExited" 
                                Click="OnExpandChildren" RenderTransformOrigin="0.5,0.5">
                                <Path Style="{StaticResource TriangleUpIcon}"  Fill="{Binding Foreground, ElementName=userControl}" 
                                      RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Margin="0"
                                      HorizontalAlignment="Center">
                                    <Path.RenderTransform>
                                        <CompositeTransform ScaleX="0.6" ScaleY="0.5" Rotation="{x:Bind IsShowChildren, Converter={StaticResource BoolToExpandRotateConverter},  Mode=OneWay}"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Button>

                            <TextBlock x:Name="Name" Margin="15,0,0,0"                                   
                                   Text="{x:Bind BaseName, Mode=OneWay}" 
                                   Foreground="{Binding Foreground, ElementName=userControl}"  
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Grid.Column="2"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="NewCards"
            			Text="{x:Bind NewCards, Mode=OneWay}" Grid.Column="0" 
            			HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Foreground="{x:Bind NewCards, Converter={StaticResource NumberOfCardToSolidBrushConverter},  Mode=OneWay}"  />

                            <TextBlock x:Name="DueCards"
            			Text="{x:Bind DueCards, Mode=OneWay}" Grid.Column="1" 
                        Foreground="{x:Bind DueCards, Converter={StaticResource NumberOfCardToSolidBrushConverter},  Mode=OneWay}" 
            			HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
