AnkiU/Views/DeckChooserFlyout.xaml

<UserControl
    x:Class="AnkiU.Views.DeckChooserFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    xmlns:data="using:AnkiU.Models"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Flyout x:Name="deckChooserFlyout" x:Key="deckChooserFlyoutTemplate" >
            <ContentPresenter>
                <Grid Width="300" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="18" FontWeight="SemiBold" x:Name="title" HorizontalAlignment="Center" TextAlignment="Center"/>

                    <local:DeckNameView Grid.Row="1" x:Name="deckNameView" Margin="0,0,0,10"/>

                    <Button x:Name="okButton" Margin="0" Width="140" Grid.Row="2" HorizontalAlignment="Left" Content="OK" Style="{StaticResource ButtonBlue}" Click="OkButtonClickHandler" BorderThickness="0"/>
                    <Button x:Name="cancelButton" Margin="0" Width="140" Grid.Row="2" HorizontalAlignment="Right" Content="Cancel" Style="{StaticResource ButtonGray}" Click="CancelButtonClickHandler" BorderBrush="Black" BorderThickness="1"/>
                </Grid>
            </ContentPresenter>
        </Flyout>
    </UserControl.Resources>
</UserControl>
