AnkiU/Views/DeckLapseOptions.xaml

<UserControl
    x:Class="AnkiU.Views.DeckLapseOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:controls="using:AnkiU.UserControls"
    xmlns:DataBindingConverters="using:AnkiU.UIUtilities.DataBindingConverters" x:Name="userControl">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Steps (in minutes)" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="delaysTextBox" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left"
                            Foreground="{Binding Foreground, ElementName=userControl}" BorderThickness="1" BorderBrush="Black"
							Text="0" TextChanging="DelaysTextBoxTextChangingHandler">
            <TextBox.InputScope>
                <InputScope>
                    <InputScope.Names>
                        <InputScopeName NameValue="CurrencyAmountAndSymbol"/>
                    </InputScope.Names>
                </InputScope>
            </TextBox.InputScope>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="New interval" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <controls:NumbericTextBox Grid.Row="1" Grid.Column="2" MaxNumber="{x:Bind Options.MAX_NEWINTERVAL, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" BorderBrush="Black"
                                 Number="{x:Bind Options.NewInterval, Mode=TwoWay}" Foreground="{Binding Foreground, ElementName=userControl}" Background="{Binding Background, ElementName=userControl}" BorderThickness="1">
        </controls:NumbericTextBox>
        <TextBlock Margin="5,0,0,0" Grid.Row="1" Grid.Column="3" Text="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Min interval" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <controls:NumbericTextBox  Grid.Row="2" Grid.Column="2" MaxNumber="{x:Bind Options.MAX_MinInt, Mode=OneTime}"                                   
                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" BorderThickness="1" BorderBrush="Black"
                                 Number="{x:Bind Options.MinInt, Mode=TwoWay}" Foreground="{Binding Foreground, ElementName=userControl}" Background="{Binding Background, ElementName=userControl}">
        </controls:NumbericTextBox>
        <TextBlock Margin="5,0,0,0" Grid.Row="2" Grid.Column="3" Text="day(s)" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Leech threshold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <controls:NumbericTextBox Grid.Row="3" Grid.Column="2" MaxNumber="{x:Bind Options.MAX_LEECHTHRESHOLD, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" BorderThickness="1" BorderBrush="Black"
                                 Number="{x:Bind Options.LeechFailsThreshold, Mode=TwoWay}" Foreground="{Binding Foreground, ElementName=userControl}" Background="{Binding Background, ElementName=userControl}">
        </controls:NumbericTextBox>
        <TextBlock Margin="5,0,0,0" Grid.Row="3" Grid.Column="3" Text="lapses" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Leech action" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"                  
                                BorderThickness="1"
                                 Foreground="{Binding Foreground, ElementName=userControl}" 
                               BorderBrush="Black"
                                  SelectedIndex="{x:Bind Options.LeechAction, Mode=TwoWay}" >
            <TextBlock Text="Suspend card" TextAlignment="Left"/>
            <TextBlock Text="Tag only" TextAlignment="Left"/>
        </ComboBox>

        <Button Foreground="{Binding Foreground, ElementName=userControl}" BorderBrush="{Binding Foreground, ElementName=userControl}"  Grid.Column="2"  Grid.ColumnSpan="2" Style="{StaticResource ButtonGray}" Background="Transparent" BorderThickness="1" Margin="0,20,0,0"  HorizontalAlignment="Right" Grid.Row="5" x:Name="restoreButton"  Content="Default" Width="80" Click="RestoreButtonClickHandler"/>
    </Grid>
</UserControl>
