AnkiU/Views/FieldListView.xaml

<UserControl
    x:Class="AnkiU.Views.FieldListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Views"
    xmlns:data="using:AnkiU.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Flyout x:Name="fieldFlyout" x:Key="FieldFlyoutTemplate" Placement="Bottom">
            <ContentPresenter>
                <Grid Width="250" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="{StaticResource ButtonBackGroundAnalogousLeft}" BorderThickness="0,0,0,2"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" 
                               Text="Please choose a field" Margin="5" FontSize="18" Foreground="White"
                               />

                    <ItemsControl ItemsSource="{Binding}"    Grid.Row="1"
                                      x:Name="fieldListView"
                                  HorizontalAlignment="Stretch"
                                  Padding="0" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="data:NoteField">
                                <Button Style="{StaticResource FieldButton}" Background="Transparent" MinHeight="35" VerticalAlignment="Center" 
                                            BorderThickness="0,0,0,1" BorderBrush="{StaticResource ButtonBackGroundCompliment}" 
                                            Foreground="{StaticResource ButtonBackGroundNormal}"
                                            Click="FieldFlyoutButtonClickHandler"
                                            HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch">
                                    <TextBlock TextAlignment="Left" FontWeight="SemiBold" FontSize="15" TextWrapping="Wrap" Text="{x:Bind Name, Mode=OneWay}"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ContentPresenter>
        </Flyout>
    </UserControl.Resources>
</UserControl>
