AnkiU/Views/FieldMultiSelect.xaml

<UserControl
    x:Class="AnkiU.Views.FieldMultiSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    xmlns:data="using:AnkiU.Models"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Flyout x:Name="flyout" x:Key="FieldMultiSelectFlyoutTemplate" Closed="FlyoutClosedEvent" FlyoutPresenterStyle="{StaticResource DefaultFlyoutPresenterStyle}">
            <ContentPresenter>
                <Grid x:Name="rootGrid" MaxWidth="250">
                    <ItemsControl ItemsSource="{Binding}"   
                                  x:Name="fieldListView" Margin="5,5,15,5"
                                  HorizontalAlignment="Stretch"
                                  Padding="0" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="data:NoteField">
                                <CheckBox  Background="Transparent" VerticalAlignment="Center" 
                                           Checked="CheckBoxCheckedHandler" Unchecked="CheckBoxUncheckedHandler"
                                           Foreground="Black" HorizontalContentAlignment="Left"  HorizontalAlignment="Stretch">
                                    <TextBlock TextAlignment="Left" FontSize="14" TextWrapping="Wrap" Text="{x:Bind Name, Mode=OneTime}"/>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ContentPresenter>
        </Flyout>
    </UserControl.Resources>
</UserControl>
