AnkiU/Views/TagInformationView.xaml

<UserControl x:Name="userControl"
    x:Class="AnkiU.Views.TagInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Views"
    xmlns:data="using:AnkiU.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Padding="0"
    BorderBrush="{StaticResource ButtonBackGroundNormal}"
    Tag="{StaticResource ButtonBackGroundNormal}"
    d:DesignHeight="35"
    d:DesignWidth="400">

    <UserControl.Resources>

        <Flyout x:Name="newTagFlyout" x:Key="NewTagFlyoutTemplate" FlyoutPresenterStyle="{StaticResource DefaultFlyoutPresenterStyle}">
            <ContentPresenter>
                <Grid Width="300" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Header="Create new tags:" x:Name="newTagFlyoutTextBox" Grid.Row="0" Margin="0,0,0,5"  PlaceholderText="Example: tag1 tag2 tag3" VerticalAlignment="Center" 
                             TextWrapping="Wrap" HorizontalAlignment="Stretch" KeyUp="NewTagFlyoutTextBoxEnterKeyDownHandler"
                             IsSpellCheckEnabled="False"/>
                    <Button x:Name="newTagFlyoutOKButton" Margin="0,0,0,0" Width="140" Grid.Row="1" HorizontalAlignment="Left" Content="OK" Style="{StaticResource ButtonBlue}" Click="NewTagFlyoutOKButtonClickHandler" BorderThickness="1" BorderBrush="{StaticResource ButtonBackGroundNormal}"/>
                    <Button x:Name="newTagFlyoutCancelButton" Margin="0,0,0,0" Width="140" Grid.Row="1" HorizontalAlignment="Right" Content="Cancel" Style="{StaticResource ButtonGray}" Click="NewTagCancelButtonClickHandler" BorderBrush="Black" BorderThickness="1"/>
                </Grid>
            </ContentPresenter>
        </Flyout>

        <Flyout x:Name="tagsViewFlyout" Placement="Top" x:Key="TagsViewFlyoutTemplate"  
                FlyoutPresenterStyle="{StaticResource TagFlyoutPresenterStyle}"
                Closed="TagsViewFlyoutClosedHandler">
            <FlyoutPresenter x:Name="tagsFlyoutcontentPresenter" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                <Grid x:Name="tagsNameGrid"  MaxWidth="400"
                     ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{x:Bind ViewModel.Tags, Mode=OneWay}"
                                  x:Name="allTagsView" 
                                  Margin="0,0,20,0"
                                  HorizontalAlignment="Stretch"
                                  Padding="0" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical"  />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="data:TagInformation">
                                    <CheckBox  IsChecked="{x:Bind IsUsed, Mode=TwoWay}"
                                          Visibility="{x:Bind Visibility, Mode=OneWay}">
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" TextAlignment="Left" TextWrapping="Wrap" />
                                    </CheckBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <TextBox Grid.Row="1" PlaceholderText="Search..." x:Name="searchTextBox"
                                 VerticalAlignment="Center"         
                                 Style="{StaticResource OldTextBoxStyle}"
                                 HorizontalAlignment="Stretch" TextWrapping="Wrap"
                                 TextAlignment="Left" IsSpellCheckEnabled="False"
                                 TextChanged="SearchTextBoxTextChangedHandler" >
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="Search"/>
                                </InputScope.Names>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>

                </Grid>
            </FlyoutPresenter>
        </Flyout>
    </UserControl.Resources>

    <Grid Background="Transparent" Opacity="1" Padding="{Binding Padding, ElementName=userControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" x:Name="label" FontWeight="SemiBold"
                   TextAlignment="Center" Text="TAG" IsTextScaleFactorEnabled="False"
                   Foreground="{Binding Foreground, ElementName=userControl}"
                   VerticalAlignment="Center" Margin="5"/>

        <Button x:Name="expandTagButton" Style="{StaticResource TagButton}"                 
                Background="Transparent"
                BorderBrush="{Binding BorderBrush, ElementName=userControl}"             
                Foreground="{Binding Tag, ElementName=userControl}"
                Click="ExpandTagButtonClickHandler"
                Grid.Column="1" VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" MinHeight="30"
                HorizontalContentAlignment="Right"
                Padding="0">
            <SymbolIcon  Symbol="Tag" Margin="0,0,5,0" />
        </Button>

        <TextBlock x:Name="tagsUsedDisplay" 
                   Text="{x:Bind ViewModel.UsedTags, Mode=OneWay}"
                   Foreground="{Binding Foreground, ElementName=userControl}"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   TextWrapping="NoWrap"
                   Grid.Column="1" Margin="10,0,30,0" 
                   IsDoubleTapEnabled="False"  
                   IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsHitTestVisible="False" />

        <Button x:Name="newTagButton" Grid.Column="2" ToolTipService.ToolTip="Add new tags"                            
                            Width="40"                            
                            VerticalAlignment="Stretch"
                            Style="{StaticResource ButtonContentOcpacity}"
                            Background="Transparent"
                            BorderThickness="0" Visibility="{Binding AddVisibility, ElementName=userControl, Mode=OneWay}"                 
                            Foreground="{Binding Tag, ElementName=userControl}"
                            Click="NewTagButtonClickHandler" >
            <SymbolIcon Symbol="Add" />
        </Button>

    </Grid>
</UserControl>

    