AnkiU/Views/TemplateView.xaml

<UserControl
    x:Class="AnkiU.Views.TemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="UserControlLoadedHandler">

    <UserControl.Resources>
        <MenuFlyout x:Key="TemplateContextMenu">
            <MenuFlyoutItem  Text="Paste" Click="ContextMenuPaste"/>
        </MenuFlyout>
    </UserControl.Resources>

    <Grid x:Name="rootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizeStates" CurrentStateChanged="AdaptiveTriggerCurrentStateChanged">
                <VisualState  x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState  x:Name="medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState  x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="webViewGrid" ScrollViewer.VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5">

        </Grid>

        <Ellipse VerticalAlignment="Top" HorizontalAlignment="Left" Width="1" Height="1" Fill="Transparent" Stroke="Transparent" 
                 x:Name="contextMenuPlace" RenderTransformOrigin="0,0" >
            <Ellipse.RenderTransform>
                <CompositeTransform TranslateX="0" TranslateY="0"/>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Grid>
</UserControl>
