AnkiU/Views/TemplateInformationView.xaml

<UserControl xmlns:controls="using:AnkiU.UserControls" 
    x:Class="AnkiU.Views.TemplateInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:AnkiU.Models"
    x:Name="userControl"
    d:DesignHeight="40"  
    Background="{StaticResource BackgroundNormal}"
    Foreground="Black"
    d:DesignWidth="350">

    <UserControl.Resources>
        <MenuFlyout x:Key="EditMenuFlyout">
            <MenuFlyoutItem Text="Switch Front and Back" Click="FliptMenuFlyoutItemClickHandler"/>
            <MenuFlyoutItem Text="Rename" Click="RenameMenuFlyoutItemClickHandler"/>
            <MenuFlyoutItem Text="Reposition" Click="RepositionMenuFlyoutItemClickHandler"/>
        </MenuFlyout>

        <Storyboard x:Name="NoticeMe" x:FieldModifier="public">
            <ColorAnimationUsingKeyFrames x:Name="BlinkingBlue" x:FieldModifier="public"  Duration="0:0:0.8" 
                                          RepeatBehavior="Forever" AutoReverse="True"
                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"  Storyboard.TargetName="addTemplateButton">
                <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="{StaticResource ButtonBackGroundPressedColor}"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="{StaticResource ButtonBackGroundPressedColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="{Binding Background, ElementName=userControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Template:" 
                   VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" 
                   Foreground="{Binding Foreground, ElementName=userControl}"/>

        <ComboBox x:Name="comboBox" ItemsSource="{Binding}"  Grid.Column="2"
                  VerticalAlignment="Stretch"                  
                  Background="Transparent" Height="30"
                  BorderThickness="1"
                  BorderBrush="{Binding Foreground, ElementName=userControl}"
                  Foreground="{Binding Foreground, ElementName=userControl}"
                  HorizontalAlignment="Stretch" SelectionChanged="ComboBoxSelectionChangedHandler">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="data:TemplateInformation">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <Button x:Name="addTemplateButton" Width="40" Height="40" Padding="0"
                Style="{StaticResource ButtonGray}" 
                Background="Transparent"                   
                Foreground="{Binding Foreground, ElementName=userControl}"
                Click="AddButtonClickHandler" >
                <SymbolIcon Symbol="Add" />
            </Button>

            <Button x:Name="editButton" Width="40" Height="40" Padding="0"
                Style="{StaticResource ButtonGray}" 
                Background="Transparent"                 
                Foreground="{Binding Foreground, ElementName=userControl}"
                Click="EditButtonClickHandler" >
                <SymbolIcon Symbol="Edit" />
            </Button>

            <Button x:Name="deleteButton" Width="40" Height="40" Padding="0"
                Style="{StaticResource ButtonGray}" 
                Background="Transparent"                 
                Foreground="{Binding Foreground, ElementName=userControl}"
                Click="DeleteButtonClickHandler" >
                <SymbolIcon Symbol="Delete" />
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
