AnkiU/Resource/ButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:AnkiU.Models"
    xmlns:local="using:AnkiU">

    <Style x:Key="SplitViewTogglePaneButtonStyleBlue" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />

        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="Content" Value="&#xE700;" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />

        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Template" Value="{StaticResource ButtonControlTemplateBlue}" />
    </Style>

    <Style x:Key="SplitViewTogglePaneButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />

        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="Content" Value="&#xE700;" />

        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" BorderBrush="Transparent" Opacity="{TemplateBinding Opacity}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{StaticResource ButtonBackGroundHighlighted}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{StaticResource ButtonBackGroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter
                    x:Name="ContentPresenter"                
                    Padding="{TemplateBinding Padding}"
                    Opacity="{TemplateBinding Opacity}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    AutomationProperties.AccessibilityView="Raw"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value> 
        </Setter>
    </Style>

    <Style x:Key="ButtonBlue" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackGroundNormal}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template" Value="{StaticResource ButtonControlTemplateBlue}" />
    </Style>

    <ControlTemplate x:Key="ButtonControlTemplateBlue" TargetType="Button">
        <Border x:Name="RootElement" BorderBrush="{TemplateBinding BorderBrush}" 
                Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="RootElement.Background" Value="{StaticResource ButtonBackGroundHighlighted}"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="RootElement.Background" Value="{StaticResource ButtonBackGroundPressed}"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="RootElement.Background" Value="{StaticResource ButtonBackGroundPressed}"></Setter>
                            <Setter Target="Text.Foreground" Value="Gray"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="Transparent" Margin="{TemplateBinding Padding}">
                <ContentPresenter x:Name="Text" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="ButtonGray" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackGroundGrayNormal}"/>
        <Setter Property="Opacity" Value="1" />
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template" Value="{StaticResource ButtonControlTemplateGray}" />
    </Style>
    
    <ControlTemplate x:Key="ButtonControlTemplateGray" TargetType="Button">
        <Grid x:Name="RootGrid" BorderBrush="Transparent" Opacity="{TemplateBinding Opacity}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="#FFBDBDBD" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="Gray" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Foreground" Value="LightGray" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <ContentPresenter
                    x:Name="ContentPresenter"                
                    Padding="{TemplateBinding Padding}"
                    Opacity="{TemplateBinding Opacity}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    AutomationProperties.AccessibilityView="Raw"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    ContentTransitions="{TemplateBinding ContentTransitions}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonControlThemeTemplate" TargetType="Button">
        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <ContentPresenter
                    x:Name="ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    AutomationProperties.AccessibilityView="Raw"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    ContentTransitions="{TemplateBinding ContentTransitions}" />
        </Grid>
    </ControlTemplate>


    <Style x:Key="ButtonOrange" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template" Value="{StaticResource ButtonControlTemplateOrange}" />
    </Style>

    <ControlTemplate x:Key="ButtonControlTemplateOrange" TargetType="Button">
        <Border x:Name="RootElement" BorderBrush="{TemplateBinding BorderBrush}" Background="{StaticResource ButtonBackGroundCompliment}" BorderThickness="{TemplateBinding BorderThickness}" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="RootElement.Background" Value="{StaticResource ButtonBackGroundComplimentHighlighted}"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="RootElement.Background" Value="{StaticResource ButtonBackGroundComplimentPressed}"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="RootElement.Background" Value="{StaticResource ButtonBackGroundComplimentPressed}"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="{TemplateBinding Background}" Margin="{TemplateBinding Padding}">
                <ContentPresenter x:Name="Text" Foreground="White" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="CardButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="RootElement" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootElement.Background" Value="{ThemeResource SystemControlHighlightListLowBrush}"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootElement.Background" Value="{ThemeResource SystemControlHighlightListMediumBrush}"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootElement.Background" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ButtonContent" Background="Transparent"  Margin="{TemplateBinding Padding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ContentPresenter  Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonHelp" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ButtonBackGroundNormal}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <Rectangle Margin="-7" x:Name="hitBox" Fill="Transparent" Stroke="Transparent" 
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        
                        <Path Margin="5" Stretch="Fill" 
                              x:Name="PathElement"
                              Fill="{TemplateBinding Foreground}" 
                              Data="M 13.774,26.028A2.060,2.060 1080 1 0 17.894,26.028A2.060,2.060 1080 1 0 13.774,26.028zM 19.464,18.252c 2.898-1.596, 4.37-3.91, 4.37-6.876c0-5.094-4.018-7.376-8-7.376c-3.878,0-8,2.818-8,8.042 c0,1.104, 0.894,2, 2,2s 2-0.896, 2-2c0-2.778, 2.074-4.042, 4-4.042c 1.494,0, 4,0.438, 4,3.376c0,1.042-0.274,2.258-2.298,3.374 C 16.16,15.504, 13.834,17.462, 13.834,20c0,1.104, 0.894,2, 2,2s 2-0.896, 2-2C 17.834,19.628, 18.624,18.714, 19.464,18.252z" />
                        <Ellipse 
                             Width = "{TemplateBinding Width}" Height="{TemplateBinding Height}"
                             x:Name="RootElement"
                             StrokeThickness="2"
                             Fill="Transparent"
                             Stroke="{TemplateBinding Foreground}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootElement.Stroke" Value="{StaticResource ButtonBackGroundHighlighted}"></Setter>
                                        <Setter Target="PathElement.Fill" Value="{StaticResource ButtonBackGroundHighlighted}"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootElement.Stroke" Value="{StaticResource ButtonBackGroundPressed}"></Setter>
                                        <Setter Target="PathElement.Fill" Value="{StaticResource ButtonBackGroundPressed}"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootElement.Stroke" Value="{StaticResource ButtonForeGroundDissable}"></Setter>
                                        <Setter Target="PathElement.Fill" Value="{StaticResource ButtonForeGroundDissable}"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonDark" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template" Value="{StaticResource ButtonControlTemplateDark}" />
    </Style>

    <ControlTemplate x:Key="ButtonControlTemplateDark" TargetType="Button">
        <Border x:Name="RootElement" BorderBrush="{TemplateBinding BorderBrush}" Background="{StaticResource DarkerGray}" BorderThickness="{TemplateBinding BorderThickness}" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="RootElement.Background" Value="{StaticResource DarkerGrayHighlighted}"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="RootElement.Background" Value="{StaticResource DarkerGrayPressed}"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="RootElement.Background" Value="{StaticResource DarkerGrayPressed}"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="{TemplateBinding Background}" Margin="{TemplateBinding Padding}">
                <ContentPresenter x:Name="Text" Foreground="White" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="FieldButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackGroundGrayNormal}"/>
        <Setter Property="Opacity" Value="1" />
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" BorderBrush="Transparent" Opacity="{TemplateBinding Opacity}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{StaticResource ButtonBackGroundNormal}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="White" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{StaticResource ButtonBackGroundPressed}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="White" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter
                    x:Name="ContentPresenter"                
                    Padding="{TemplateBinding Padding}"
                    Opacity="{TemplateBinding Opacity}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    AutomationProperties.AccessibilityView="Raw"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorverShowButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackGroundGrayNormal}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" BorderBrush="Transparent" 
                          Background="{TemplateBinding Background}"  
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Opacity" Value="0.7" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonOcpacity" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackGroundGrayNormal}"/>
        <Setter Property="Opacity" Value="1" />
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" BorderBrush="{TemplateBinding BorderBrush}" 
                          Opacity="{TemplateBinding Opacity}" 
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Opacity" Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Opacity" Value="1" />
                                        <Setter Target="RootGrid.Background" Value="Gray" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter
                    x:Name="ContentPresenter"                
                    Padding="{TemplateBinding Padding}"
                    Opacity="{TemplateBinding Opacity}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    AutomationProperties.AccessibilityView="Raw"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStatic" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" BorderBrush="{TemplateBinding BorderBrush}" 
                          Opacity="{TemplateBinding Opacity}" 
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter
                    x:Name="ContentPresenter"                
                    Padding="{TemplateBinding Padding}"
                    Opacity="{TemplateBinding Opacity}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    AutomationProperties.AccessibilityView="Raw"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonContentOcpacity" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackGroundGrayNormal}"/>
        <Setter Property="Opacity" Value="1" />
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" BorderBrush="{TemplateBinding BorderBrush}" 
                          Opacity="{TemplateBinding Opacity}" 
                          Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Opacity" Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Opacity" Value="0.25" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Opacity" Value="0.25" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter
                    x:Name="ContentPresenter"                
                    Padding="{TemplateBinding Padding}"
                    Opacity="{TemplateBinding Opacity}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    AutomationProperties.AccessibilityView="Raw"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
