AnkiU/Resource/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Assets.Resource">

    <AcrylicBrush x:Key="DefaultAcrylicBrush" BackgroundSource="Backdrop" 
                  TintColor="LightGray" TintOpacity="0.5" FallbackColor="LightGray"/>
    
    <AcrylicBrush x:Key="DefaultAcrylicDarkBrush" BackgroundSource="Backdrop" 
                  TintColor="#FF606060" TintOpacity="0.5" FallbackColor="#FF606060"/>

    <AcrylicBrush x:Key="DefaultBackgroundAcrylicLightBrush" BackgroundSource="HostBackdrop" 
                  TintColor="White" TintOpacity="0.8" FallbackColor="White"/>
    <AcrylicBrush x:Key="DefaultBackgroundAcrylicDarkBrush" BackgroundSource="HostBackdrop" 
                  TintColor="#FF3A3A3A" TintOpacity="0.8" FallbackColor="#FF3A3A3A"/>
    
    <AcrylicBrush x:Key="CommandBarAcrylicLightBrush" BackgroundSource="Backdrop" 
                  TintColor="LightGray" TintOpacity="0.5" FallbackColor="LightGray"/>
    <AcrylicBrush x:Key="CommandBarAcrylicDarkBrush" BackgroundSource="Backdrop" 
                  TintColor="#FF3A3A3A" TintOpacity="0.8" FallbackColor="#FF3A3A3A"/>

    <SolidColorBrush x:Key="ShadowOuterlayer" Color="#FF979796"/>
    <SolidColorBrush x:Key="ShadowMiddleLayer" Color="#FF6D6D6D"/>
    <SolidColorBrush x:Key="ShadowInnerLayer" Color="#FF3A3A3A"/>

    <SolidColorBrush x:Key="BackgroundNormal" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="ForeGroundLight" Color="#FFF0F0F0"/>

    <SolidColorBrush x:Key="DeckListItemPointerOverBackground" Color="{ThemeResource SystemAccentColor}" Opacity="0.2" />
    <SolidColorBrush x:Key="DeckListItemColorBrush" Color="#FF088DC7"/>
    <SolidColorBrush x:Key="DeckListBorderColorBrush" Color="#FF088DC7"/>

    <SolidColorBrush x:Key="AppDefaultTileBackgroundBrush" Color="#FF17A1E5"/>
    <SolidColorBrush x:Key="DeckWithNewOrDueCards" Color="#FFFF8700"/>
    <SolidColorBrush x:Key="DeckWithNoCards" Color="#FF00BF4D"/>

    <SolidColorBrush x:Key="ButtonBackGroundGrayNormal" Color="#FFE9E9E9"/>
    
    <SolidColorBrush x:Key="ButtonBackGroundCompliment" Color="#FFFF8700" />
    <SolidColorBrush x:Key="ButtonBackGroundComplimentHighlighted" Color="#FFFBA647" />
    <SolidColorBrush x:Key="ButtonBackGroundComplimentPressed" Color="#FFFFBD75" />
    
    <SolidColorBrush x:Key="ButtonBackGroundAnalogousLeft" Color="#FF0B60B5" />
    
    <SolidColorBrush x:Key="ButtonBackGroundAnalogousRight" Color="#FF00BF4D" />
    
    <SolidColorBrush x:Key="ButtonBackGroundNormal" Color="#FF088DC7"/>
    <SolidColorBrush x:Key="ButtonBackGroundDarkerNormal" Color="#FF027CB2"/>
    <SolidColorBrush x:Key="ButtonBackGroundHighlighted" Color="#FF3FABDA"/>
    <SolidColorBrush x:Key="ButtonBackGroundPressed" Color="{StaticResource ButtonBackGroundPressedColor}"/>
    <SolidColorBrush x:Key="ButtonForeGroundDissable" Color="LightGray"/>
    <SolidColorBrush x:Key="CardButtonBackgroundColor" Color="#FFF7F7F7"/>

    <SolidColorBrush x:Key="DarkerGray" Color="#FF3A3A3A"/>
    <SolidColorBrush x:Key="DarkerGrayHighlighted" Color="#FF4C4C4C"/>
    <SolidColorBrush x:Key="DarkerGrayPressed" Color="#FF606060"/>

    <SolidColorBrush x:Key="FieldViewBackgroundOdd" Color="White"/>
    <SolidColorBrush x:Key="FieldViewBackgroundEven" Color="White"/>
    <!--<SolidColorBrush x:Key="FieldViewBackgroundEven" Color="FFE5E5E5"/>-->

    <Color x:Key="ButtonBackGroundPressedColor">#FF95CEE7</Color>

</ResourceDictionary>
