AnkiU/Resource/HubStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnkiU.Resource">

    <!-- Default style for Hub -->
    <Style TargetType="Hub" x:Key="DeckHubStyle">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="12,12,12,0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Hub">
                    <Grid Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Horizontal" />
                                <VisualState x:Name="Vertical">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollViewer"
                                                 Storyboard.TargetProperty="HorizontalScrollMode">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Disabled" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollViewer"
                                                 Storyboard.TargetProperty="HorizontalScrollBarVisibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Hidden" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollViewer"
                                                 Storyboard.TargetProperty="VerticalScrollMode">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollViewer"
                                                 Storyboard.TargetProperty="VerticalScrollBarVisibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Hidden" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollViewer"
                                                 Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollViewer"
                                                 Storyboard.TargetProperty="(Grid.RowSpan)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollViewer"
                                                 Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,15,0,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="ScrollViewer"
                        Grid.RowSpan="2"
                        HorizontalScrollMode="Auto"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Disabled"
                        HorizontalSnapPointsAlignment="Near"
                        HorizontalSnapPointsType="OptionalSingle"
                        VerticalSnapPointsAlignment="Near"
                        VerticalSnapPointsType="OptionalSingle"
                        ZoomMode="Disabled">
                            <ItemsStackPanel x:Name="Panel"
                             Orientation="{TemplateBinding Orientation}"
                             CacheLength="20" />
                        </ScrollViewer>
                        <Border x:Name="HeaderHost"
                  Grid.Row="0"
                  Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Foreground="{TemplateBinding Foreground}"
                              FontSize="{ThemeResource HubHeaderThemeFontSize}"
                              FontWeight="{ThemeResource HubHeaderThemeFontWeight}"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              OpticalMarginAlignment="TrimSideBearings" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
